{
	{
 		54,
		Bartu, Joplo,
		LB
 	},
	{
 		28,
		Bethel, Justin,
		CB
 	},
	{
 		70,
		Boehm, Evan,
		C
 	},
	{
 		65,
		Boggs, Taylor,
		C
 	},
	{
 		30,
		Bouka, Elie,
		DB
 	},
	{
 		27,
		Branch, Tyvon,
		DB
 	},
	{
 		46,
		Brewer, Aaron,
		LS
 	},
	{
 		13,
		Brown, Jaron,
		WR
 	},
	{
 		12,
		Brown, John,
		WR
 	},
	{
 		24,
		Bryant, Christian,
		DB
 	},
	{
 		20,
		Bucannon, Deone,
		OLB
 	},
	{
 		P,
		Campbell, Calais,
		DE
 	},
	{
 		7,
		Catanzaro, Chandler,
		K
 	},
	{
 		41,
		Cooper, Marcus,
		CB
 	},
	{
 		38,
		Ellington, Andre,
		RB
 	},
	{
 		85,
		Fells, Darren,
		TE
 	},
	{
 		11,
		Fitzgerald, Larry,
		WR
 	},
	{
 		15,
		Floyd, Michael,
		WR
 	},
	{
 		59,
		Fua, Alani,
		OLB
 	},
	{
 		10,
		Golden, Brittan,
		WR
 	},
	{
 		44,
		Golden, Markus,
		OLB
 	},
	{
 		84,
		Gresham, Jermaine,
		TE
 	},
	{
 		95,
		Gunter, Rodney,
		NT
 	},
	{
 		19,
		Hubert, Chris,
		WR
 	},
	{
 		74,
		Humphries, D.J.,
		OT
 	},
	{
 		76,
		Iupati, Mike,
		G
 	},
	{
 		22,
		Jefferson, Tony,
		SS
 	},
	{
 		43,
		Jenkins, Mike,
		DB
 	},
	{
 		75,
		John, Ulrick,
		OT
 	},
	{
 		23,
		Johnson, Chris,
		RB
 	},
	{
 		31,
		Johnson, David,
		RB
 	},
	{
 		55,
		Jones, Chandler,
		OLB
 	},
	{
 		50,
		Martin, Gabe,
		LB
 	},
	{
 		96,
		Martin, Kareem,
		LB
 	},
	{
 		32,
		Mathieu, Tyrann,
		FS
 	},
	{
 		69,
		Mathis, Evan,
		G
 	},
	{
 		97,
		Mauro, Josh,
		DE
 	},
	{
 		51,
		Minter, Kevin,
		MLB
 	},
	{
 		80,
		Momah, Ifeanyi,
		TE
 	},
	{
 		14,
		Nelson, J.J.,
		WR
 	},
	{
 		87,
		Niklas, Troy,
		TE
 	},
	{
 		90,
		Nkemdiche, Robert,
		DT
 	},
	{
 		57,
		Okafor, Alex,
		OLB
 	},
	{
 		3,
		Palmer, Carson,
		QB
 	},
	{
 		98,
		Peters, Corey,
		NT
 	},
	{
 		21,
		Peterson, Patrick,
		CB
 	},
	{
 		72,
		Pierre, Olsen,
		DT
 	},
	{
 		92,
		Rucker, Frostee,
		DE
 	},
	{
 		53,
		Shipley, A.Q.,
		C
 	},
	{
 		29,
		Simon, Tharold,
		CB
 	},
	{
 		5,
		Stanton, Drew,
		QB
 	},
	{
 		91,
		Stinson, Ed,
		DE
 	},
	{
 		36,
		Swearinger, D.J.,
		DB
 	},
	{
 		30,
		Taylor, Stepfan,
		RB
 	},
	{
 		61,
		Toner, Cole,
		OG
 	},
	{
 		89,
		Valles, Hakeem,
		TE
 	},
	{
 		68,
		Veldheer, Jared,
		T
 	},
	{
 		78,
		Watford, Earl,
		OG
 	},
	{
 		73,
		Wetzel, John,
		OG
 	},
	{
 		26,
		Williams, Brandon,
		CB
 	},
	{
 		33,
		Williams, Kerwynn,
		RB
 	},
	{
 		94,
		Williams, Xavier,
		DT
 	},
}	{
 		23,
		Alford, Robert,
		CB
 	},
	{
 		37,
		Allen, Ricardo,
		FS
 	},
	{
 		95,
		Babineaux, Jonathan,
		NT
 	},
	{
 		44,
		Beasley, Vic,
		OLB
 	},
	{
 		5,
		Bosher, Matt,
		P
 	},
	{
 		3,
		Bryant, Matt,
		K
 	},
	{
 		59,
		Campbell, De'Vondre,
		OLB
 	},
	{
 		65,
		Chester, Chris,
		OG
 	},
	{
 		99,
		Clayborn, Adrian,
		DE
 	},
	{
 		26,
		Coleman, Tevin,
		RB
 	},
	{
 		32,
		Collins, Jalen,
		CB
 	},
	{
 		76,
		Compton, Tom,
		OT
 	},
	{
 		42,
		DiMarco, Patrick,
		FB
 	},
	{
 		24,
		Freeman, Devonta,
		RB
 	},
	{
 		93,
		Freeney, Dwight,
		DE
 	},
	{
 		87,
		Fuller, Devin,
		WR
 	},
	{
 		18,
		Gabriel, Taylor,
		WR
 	},
	{
 		63,
		Garland, Ben,
		C
 	},
	{
 		29,
		Goodwin, C.J.,
		CB
 	},
	{
 		77,
		Hageman, Ra'Shede,
		DT
 	},
	{
 		16,
		Hardy, Justin,
		WR
 	},
	{
 		47,
		Harris, Josh,
		LS
 	},
	{
 		81,
		Hooper, Austin,
		TE
 	},
	{
 		36,
		Ishmael, Kemal,
		SS
 	},
	{
 		94,
		Jackson, Tyson,
		DE
 	},
	{
 		97,
		Jarrett, Grady,
		DT
 	},
	{
 		45,
		Jones, Deion,
		MLB
 	},
	{
 		11,
		Jones, Julio,
		WR
 	},
	{
 		25,
		King, Akeem,
		DB
 	},
	{
 		67,
		Levitre, Andy,
		G
 	},
	{
 		51,
		Mack, Alex,
		C
 	},
	{
 		96,
		Matthews, Cliff,
		DE
 	},
	{
 		70,
		Matthews, Jake,
		T
 	},
	{
 		74,
		Mayes, Chris,
		DT
 	},
	{
 		22,
		Neal, Keanu,
		SS
 	},
	{
 		20,
		Neasman, Sharrod,
		DB
 	},
	{
 		82,
		Perkins, Josh,
		TE
 	},
	{
 		34,
		Poole, Brian,
		DB
 	},
	{
 		50,
		Reed, Brooks,
		DE
 	},
	{
 		53,
		Reynolds, LaRoy,
		LB
 	},
	{
 		35,
		Ridley, Stevan,
		RB
 	},
	{
 		19,
		Robinson, Aldrick,
		WR
 	},
	{
 		2,
		Ryan, Matt,
		QB
 	},
	{
 		12,
		Sanu, Mohamed,
		WR
 	},
	{
 		8,
		Schaub, Matt,
		QB
 	},
	{
 		73,
		Schraeder, Ryan,
		T
 	},
	{
 		71,
		Schweitzer, Wes,
		OG
 	},
	{
 		90,
		Shelby, Derrick,
		DE
 	},
	{
 		52,
		Starr, Tyler,
		LB
 	},
	{
 		83,
		Tamme, Jacob,
		TE
 	},
	{
 		27,
		Therezie, Robenson,
		FS
 	},
	{
 		80,
		Toilolo, Levine,
		TE
 	},
	{
 		21,
		Trufant, Desmond,
		CB
 	},
	{
 		91,
		Upshaw, Courtney,
		DT
 	},
	{
 		28,
		Ward, Terron,
		RB
 	},
	{
 		56,
		Weatherspoon, Sean,
		OLB
 	},
	{
 		14,
		Weems, Eric,
		WR
 	},
	{
 		41,
		Wheeler, Philip,
		OLB
 	},
	{
 		55,
		Worrilow, Paul,
		MLB
 	},
}