{
	{
 		54,
		Bartu, Joplo,
		LB
 	},
	{
 		28,
		Bethel, Justin,
		CB
 	},
	{
 		70,
		Boehm, Evan,
		C
 	},
	{
 		65,
		Boggs, Taylor,
		C
 	},
	{
 		30,
		Bouka, Elie,
		DB
 	},
	{
 		27,
		Branch, Tyvon,
		DB
 	},
	{
 		46,
		Brewer, Aaron,
		LS
 	},
	{
 		13,
		Brown, Jaron,
		WR
 	},
	{
 		12,
		Brown, John,
		WR
 	},
	{
 		24,
		Bryant, Christian,
		DB
 	},
	{
 		20,
		Bucannon, Deone,
		OLB
 	},
	{
 		P,
		Campbell, Calais,
		DE
 	},
	{
 		7,
		Catanzaro, Chandler,
		K
 	},
	{
 		41,
		Cooper, Marcus,
		CB
 	},
	{
 		38,
		Ellington, Andre,
		RB
 	},
	{
 		85,
		Fells, Darren,
		TE
 	},
	{
 		11,
		Fitzgerald, Larry,
		WR
 	},
	{
 		15,
		Floyd, Michael,
		WR
 	},
	{
 		59,
		Fua, Alani,
		OLB
 	},
	{
 		10,
		Golden, Brittan,
		WR
 	},
	{
 		44,
		Golden, Markus,
		OLB
 	},
	{
 		84,
		Gresham, Jermaine,
		TE
 	},
	{
 		95,
		Gunter, Rodney,
		NT
 	},
	{
 		19,
		Hubert, Chris,
		WR
 	},
	{
 		74,
		Humphries, D.J.,
		OT
 	},
	{
 		76,
		Iupati, Mike,
		G
 	},
	{
 		22,
		Jefferson, Tony,
		SS
 	},
	{
 		43,
		Jenkins, Mike,
		DB
 	},
	{
 		75,
		John, Ulrick,
		OT
 	},
	{
 		23,
		Johnson, Chris,
		RB
 	},
	{
 		31,
		Johnson, David,
		RB
 	},
	{
 		55,
		Jones, Chandler,
		OLB
 	},
	{
 		50,
		Martin, Gabe,
		LB
 	},
	{
 		96,
		Martin, Kareem,
		LB
 	},
	{
 		32,
		Mathieu, Tyrann,
		FS
 	},
	{
 		69,
		Mathis, Evan,
		G
 	},
	{
 		97,
		Mauro, Josh,
		DE
 	},
	{
 		51,
		Minter, Kevin,
		MLB
 	},
	{
 		80,
		Momah, Ifeanyi,
		TE
 	},
	{
 		14,
		Nelson, J.J.,
		WR
 	},
	{
 		87,
		Niklas, Troy,
		TE
 	},
	{
 		90,
		Nkemdiche, Robert,
		DT
 	},
	{
 		57,
		Okafor, Alex,
		OLB
 	},
	{
 		3,
		Palmer, Carson,
		QB
 	},
	{
 		98,
		Peters, Corey,
		NT
 	},
	{
 		21,
		Peterson, Patrick,
		CB
 	},
	{
 		72,
		Pierre, Olsen,
		DT
 	},
	{
 		92,
		Rucker, Frostee,
		DE
 	},
	{
 		53,
		Shipley, A.Q.,
		C
 	},
	{
 		29,
		Simon, Tharold,
		CB
 	},
	{
 		5,
		Stanton, Drew,
		QB
 	},
	{
 		91,
		Stinson, Ed,
		DE
 	},
	{
 		36,
		Swearinger, D.J.,
		DB
 	},
	{
 		30,
		Taylor, Stepfan,
		RB
 	},
	{
 		61,
		Toner, Cole,
		OG
 	},
	{
 		89,
		Valles, Hakeem,
		TE
 	},
	{
 		68,
		Veldheer, Jared,
		T
 	},
	{
 		78,
		Watford, Earl,
		OG
 	},
	{
 		73,
		Wetzel, John,
		OG
 	},
	{
 		26,
		Williams, Brandon,
		CB
 	},
	{
 		33,
		Williams, Kerwynn,
		RB
 	},
	{
 		94,
		Williams, Xavier,
		DT
 	},
}	{
 		23,
		Alford, Robert,
		CB
 	},
	{
 		37,
		Allen, Ricardo,
		FS
 	},
	{
 		95,
		Babineaux, Jonathan,
		NT
 	},
	{
 		44,
		Beasley, Vic,
		OLB
 	},
	{
 		5,
		Bosher, Matt,
		P
 	},
	{
 		3,
		Bryant, Matt,
		K
 	},
	{
 		59,
		Campbell, De'Vondre,
		OLB
 	},
	{
 		65,
		Chester, Chris,
		OG
 	},
	{
 		99,
		Clayborn, Adrian,
		DE
 	},
	{
 		26,
		Coleman, Tevin,
		RB
 	},
	{
 		32,
		Collins, Jalen,
		CB
 	},
	{
 		76,
		Compton, Tom,
		OT
 	},
	{
 		42,
		DiMarco, Patrick,
		FB
 	},
	{
 		24,
		Freeman, Devonta,
		RB
 	},
	{
 		93,
		Freeney, Dwight,
		DE
 	},
	{
 		87,
		Fuller, Devin,
		WR
 	},
	{
 		18,
		Gabriel, Taylor,
		WR
 	},
	{
 		63,
		Garland, Ben,
		C
 	},
	{
 		29,
		Goodwin, C.J.,
		CB
 	},
	{
 		77,
		Hageman, Ra'Shede,
		DT
 	},
	{
 		16,
		Hardy, Justin,
		WR
 	},
	{
 		47,
		Harris, Josh,
		LS
 	},
	{
 		81,
		Hooper, Austin,
		TE
 	},
	{
 		36,
		Ishmael, Kemal,
		SS
 	},
	{
 		94,
		Jackson, Tyson,
		DE
 	},
	{
 		97,
		Jarrett, Grady,
		DT
 	},
	{
 		45,
		Jones, Deion,
		MLB
 	},
	{
 		11,
		Jones, Julio,
		WR
 	},
	{
 		25,
		King, Akeem,
		DB
 	},
	{
 		67,
		Levitre, Andy,
		G
 	},
	{
 		51,
		Mack, Alex,
		C
 	},
	{
 		96,
		Matthews, Cliff,
		DE
 	},
	{
 		70,
		Matthews, Jake,
		T
 	},
	{
 		74,
		Mayes, Chris,
		DT
 	},
	{
 		22,
		Neal, Keanu,
		SS
 	},
	{
 		20,
		Neasman, Sharrod,
		DB
 	},
	{
 		82,
		Perkins, Josh,
		TE
 	},
	{
 		34,
		Poole, Brian,
		DB
 	},
	{
 		50,
		Reed, Brooks,
		DE
 	},
	{
 		53,
		Reynolds, LaRoy,
		LB
 	},
	{
 		35,
		Ridley, Stevan,
		RB
 	},
	{
 		19,
		Robinson, Aldrick,
		WR
 	},
	{
 		2,
		Ryan, Matt,
		QB
 	},
	{
 		12,
		Sanu, Mohamed,
		WR
 	},
	{
 		8,
		Schaub, Matt,
		QB
 	},
	{
 		73,
		Schraeder, Ryan,
		T
 	},
	{
 		71,
		Schweitzer, Wes,
		OG
 	},
	{
 		90,
		Shelby, Derrick,
		DE
 	},
	{
 		52,
		Starr, Tyler,
		LB
 	},
	{
 		83,
		Tamme, Jacob,
		TE
 	},
	{
 		27,
		Therezie, Robenson,
		FS
 	},
	{
 		80,
		Toilolo, Levine,
		TE
 	},
	{
 		21,
		Trufant, Desmond,
		CB
 	},
	{
 		91,
		Upshaw, Courtney,
		DT
 	},
	{
 		28,
		Ward, Terron,
		RB
 	},
	{
 		56,
		Weatherspoon, Sean,
		OLB
 	},
	{
 		14,
		Weems, Eric,
		WR
 	},
	{
 		41,
		Wheeler, Philip,
		OLB
 	},
	{
 		55,
		Worrilow, Paul,
		MLB
 	},
}	{
 		11,
		Aiken, Kamar,
		WR
 	},
	{
 		37,
		Allen, Javorius,
		RB
 	},
	{
 		24,
		Arrington, Kyle,
		CB
 	},
	{
 		86,
		Boyle, Nick,
		TE
 	},
	{
 		39,
		Canady, Maurice,
		CB
 	},
	{
 		51,
		Correa, Kamalei,
		ILB
 	},
	{
 		46,
		Cox, Morgan,
		LS
 	},
	{
 		94,
		Davis, Carl,
		DE
 	},
	{
 		30,
		Dixon, Kenneth,
		RB
 	},
	{
 		62,
		Ducasse, Vladimir,
		OT
 	},
	{
 		58,
		Dumervil, Elvis,
		OLB
 	},
	{
 		33,
		Elam, Matt,
		SS
 	},
	{
 		5,
		Flacco, Joe,
		QB
 	},
	{
 		80,
		Gillmore, Crockett,
		TE
 	},
	{
 		93,
		Guy, Lawrence,
		DE
 	},
	{
 		69,
		Henry, Willie,
		DT
 	},
	{
 		14,
		Hester, Devin,
		WR
 	},
	{
 		42,
		Huff, Marqueston,
		DB
 	},
	{
 		74,
		Hurst, James,
		T
 	},
	{
 		DB,
		Jensen, Ryan,
		OG
 	},
	{
 		99,
		Jernigan, Timmy,
		DE
 	},
	{
 		91,
		Judon, Matt,
		LB
 	},
	{
 		44,
		Juszczyk, Kyle,
		FB
 	},
	{
 		92,
		Kaufusi, Bronson,
		DE
 	},
	{
 		4,
		Koch, Sam,
		P
 	},
	{
 		41,
		Levine, Anthony,
		CB
 	},
	{
 		72,
		Lewis, Alex,
		OG
 	},
	{
 		23,
		Lewis, Kendrick,
		FS
 	},
	{
 		31,
		Lewis-Harris, Chris,
		CB
 	},
	{
 		LB,
		Mallett, Ryan,
		QB
 	},
	{
 		84,
		Matthews, Chris,
		WR
 	},
	{
 		50,
		McClellan, Albert,
		OLB
 	},
	{
 		10,
		Moore, Chris,
		WR
 	},
	{
 		57,
		Mosley, C.J.,
		ILB
 	},
	{
 		67,
		Nembot, Stephane,
		OT
 	},
	{
 		48,
		Onwuasor, Patrick,
		LB
 	},
	{
 		54,
		Orr, Zach,
		ILB
 	},
	{
 		18,
		Perriman, Breshad,
		WR
 	},
	{
 		78,
		Pierce, Michael,
		DT
 	},
	{
 		88,
		Pitta, Dennis,
		TE
 	},
	{
 		26,
		Powers, Jerraud,
		DB
 	},
	{
 		27,
		Price, Sheldon,
		CB
 	},
	{
 		38,
		Rolle, Jumal,
		DB
 	},
	{
 		22,
		Smith, Jimmy,
		CB
 	},
	{
 		89,
		Smith, Steve,
		WR
 	},
	{
 		90,
		Smith, Za'Darius,
		OLB
 	},
	{
 		79,
		Stanley, Ronnie,
		OT
 	},
	{
 		55,
		Suggs, Terrell,
		OLB
 	},
	{
 		34,
		Taliaferro, Lorenzo,
		RB
 	},
	{
 		9,
		Tucker, Justin,
		K
 	},
	{
 		96,
		Urban, Brent,
		DE
 	},
	{
 		64,
		Urschel, John,
		OG
 	},
	{
 		71,
		Wagner, Ricky,
		T
 	},
	{
 		17,
		Wallace, Mike,
		WR
 	},
	{
 		84,
		Waller, Darren,
		TE
 	},
	{
 		82,
		Watson, Benjamin,
		TE
 	},
	{
 		21,
		Webb, Lardarius,
		FS
 	},
	{
 		32,
		Weddle, Eric,
		SS
 	},
	{
 		77,
		Wesley, De'Ondre,
		T
 	},
	{
 		28,
		West, Terrance,
		RB
 	},
	{
 		98,
		Williams, Brandon,
		NT
 	},
	{
 		87,
		Williams, Maxx,
		TE
 	},
	{
 		24,
		Wright, Shareece,
		CB
 	},
	{
 		73,
		Yanda, Marshal,
		G
 	},
	{
 		36,
		Young, Tavon,
		CB
 	},
	{
 		53,
		Zuttah, Jeremy,
		C
 	},
}	{
 		57,
		Alexander, Lorenzo,
		OLB
 	},
	{
 		33,
		Anderson, Colt,
		DB
 	},
	{
 		86,
		Annen, Blake,
		TE
 	},
	{
 		26,
		Blanton, Robert,
		SS
 	},
	{
 		38,
		Brown, Sergio,
		DB
 	},
	{
 		53,
		Brown, Zach,
		ILB
 	},
	{
 		52,
		Brown, Preston,
		ILB
 	},
	{
 		97,
		Bryant, Corbin,
		NT
 	},
	{
 		22,
		Bush, Reggie,
		RB
 	},
	{
 		2,
		Carpenter, Dan,
		K
 	},
	{
 		87,
		Christian, Gerald,
		TE
 	},
	{
 		85,
		Clay, Charles,
		TE
 	},
	{
 		28,
		Darby, Ronald,
		CB
 	},
	{
 		99,
		Dareus, Marcell,
		DT
 	},
	{
 		91,
		Douzable, Leger,
		DE
 	},
	{
 		31,
		Dowling, Jonathan,
		DB
 	},
	{
 		81,
		Easley, Marcus,
		WR
 	},
	{
 		75,
		Enemkpali, IK,
		DE
 	},
	{
 		42,
		Felton, Jerome,
		RB
 	},
	{
 		35,
		Gillislee, Mike,
		RB
 	},
	{
 		24,
		Gilmore, Stephon,
		CB
 	},
	{
 		77,
		Glenn, Cordy,
		T
 	},
	{
 		88,
		Goodwin, Marquise,
		WR
 	},
	{
 		89,
		Gragg, Chris,
		TE
 	},
	{
 		20,
		Graham, Corey,
		FS
 	},
	{
 		72,
		Groy, Ryan,
		G
 	},
	{
 		11,
		Harvin, Percy,
		WR
 	},
	{
 		66,
		Henderson, Seantrel,
		T
 	},
	{
 		55,
		Hughes, Jerry,
		OLB
 	},
	{
 		50,
		Humber, Ramon,
		LB
 	},
	{
 		17,
		Hunter, Justin,
		WR
 	},
	{
 		DB,
		Incognito, Richie,
		OG
 	},
	{
 		7,
		Jones, Cardale,
		QB
 	},
	{
 		71,
		Kouandjio, Cyrus,
		T
 	},
	{
 		90,
		Lawson, Shaq,
		DE
 	},
	{
 		67,
		Lewis, Patrick,
		C
 	},
	{
 		3,
		Manuel, EJ,
		QB
 	},
	{
 		25,
		McCoy, LeSean,
		RB
 	},
	{
 		56,
		McCray, Lerentee,
		LB
 	},
	{
 		36,
		Meeks, Jonathan,
		DB
 	},
	{
 		76,
		Miller, John,
		OG
 	},
	{
 		79,
		Mills, Jordan,
		OT
 	},
	{
 		84,
		O'Leary, Nick,
		TE
 	},
	{
 		19,
		Powell, Walt,
		WR
 	},
	{
 		59,
		Ragland, Reggie,
		ILB
 	},
	{
 		DB,
		Robey-Coleman, Nickell,
		DB
 	},
	{
 		65,
		Sanborn, Garrison,
		LS
 	},
	{
 		6,
		Schmidt, Colton,
		P
 	},
	{
 		29,
		Seymour, Kevon,
		CB
 	},
	{
 		51,
		Spikes, Brandon,
		LB
 	},
	{
 		15,
		Tate, Brandon,
		WR
 	},
	{
 		5,
		Taylor, Tyrod,
		QB
 	},
	{
 		43,
		Thomas, Phillip,
		DB
 	},
	{
 		92,
		Washington, Adolphus,
		DE
 	},
	{
 		14,
		Watkins, Sammy,
		WR
 	},
	{
 		30,
		White, Corey,
		CB
 	},
	{
 		31,
		Williams, Jonathan,
		RB
 	},
	{
 		23,
		Williams, Aaron,
		SS
 	},
	{
 		95,
		Williams, Kyle,
		DE
 	},
	{
 		70,
		Wood, Eric,
		C
 	},
	{
 		10,
		Woods, Robert,
		WR
 	},
	{
 		94,
		Worthy, Jerel,
		DT
 	},
}	{
 		97,
		Addison, Mario,
		DE
 	},
	{
 		65,
		Alecxih, Chas,
		DT
 	},
	{
 		3,
		Anderson, Derek,
		QB
 	},
	{
 		34,
		Artis-Payne, Cameron,
		RB
 	},
	{
 		13,
		Benjamin, Kelvin,
		WR
 	},
	{
 		11,
		Bersin, Brenton,
		WR
 	},
	{
 		33,
		Boston, Tre,
		FS
 	},
	{
 		24,
		Bradberry, James,
		CB
 	},
	{
 		10,
		Brown, Corey,
		WR
 	},
	{
 		92,
		Butler, Vernon,
		DT
 	},
	{
 		86,
		Byrd, LaRon,
		WR
 	},
	{
 		57,
		Cash, Jeremy,
		LB
 	},
	{
 		20,
		Coleman, Kurt,
		SS
 	},
	{
 		58,
		Davis, Thomas,
		OLB
 	},
	{
 		91,
		Delaire, Ryan,
		DE
 	},
	{
 		84,
		Dickson, Ed,
		TE
 	},
	{
 		94,
		Ealy, Kony,
		DE
 	},
	{
 		17,
		Funchess, Devin,
		WR
 	},
	{
 		9,
		Gano, Graham,
		K
 	},
	{
 		19,
		Ginn, Ted,
		WR
 	},
	{
 		66,
		Gradkowski, Gino,
		C
 	},
	{
 		54,
		Green-Thompson, Shaq,
		OLB
 	},
	{
 		22,
		Griffin, Michael,
		FS
 	},
	{
 		78,
		Hawkins, Donald,
		OT
 	},
	{
 		96,
		Horton, Wes,
		DE
 	},
	{
 		44,
		Jansen, J.J.,
		LS
 	},
	{
 		47,
		Johnson, Devon,
		RB
 	},
	{
 		95,
		Johnson, Charles,
		DE
 	},
	{
 		23,
		Johnson, Leonard,
		DB
 	},
	{
 		42,
		Jones, Colin,
		FS
 	},
	{
 		67,
		Kalil, Ryan,
		C
 	},
	{
 		56,
		Klein, A.J.,
		MLB
 	},
	{
 		59,
		Kuechly, Luke,
		MLB
 	},
	{
 		69,
		Larsen, Tyler,
		OG
 	},
	{
 		8,
		Lee, Andy,
		P
 	},
	{
 		98,
		Lotulelei, Star,
		DT
 	},
	{
 		77,
		Love, Kyle,
		DT
 	},
	{
 		82,
		Manhertz, Chris,
		TE
 	},
	{
 		29,
		Marlowe, Dean,
		FS
 	},
	{
 		55,
		Mayo, David,
		LB
 	},
	{
 		27,
		McClain, Robert,
		CB
 	},
	{
 		1,
		Newton, Cam,
		QB
 	},
	{
 		52,
		Norris, Jared,
		ILB
 	},
	{
 		68,
		Norwell, Andrew,
		G
 	},
	{
 		73,
		Oher, Michael,
		T
 	},
	{
 		88,
		Olsen, Greg,
		TE
 	},
	{
 		P,
		Remmers, Mike,
		T
 	},
	{
 		72,
		Rigsbee, Jordan,
		OG
 	},
	{
 		31,
		Sanchez, Zack,
		CB
 	},
	{
 		79,
		Scott, Chris,
		G
 	},
	{
 		99,
		Short, Kawann,
		DT
 	},
	{
 		90,
		Soliai, Paul,
		DT
 	},
	{
 		28,
		Stewart, Jonathan,
		RB
 	},
	{
 		35,
		Tolbert, Mike,
		FB
 	},
	{
 		70,
		Turner, Trai,
		G
 	},
	{
 		14,
		Webb, Joe,
		QB
 	},
	{
 		43,
		Whittaker, Fozzy,
		RB
 	},
	{
 		60,
		Williams, Daryl,
		OT
 	},
	{
 		21,
		Williams, Teddy,
		DB
 	},
	{
 		26,
		Worley, Daryl,
		CB
 	},
}