{
	{
 		54,
		Bartu, Joplo,
		LB
 	},
	{
 		28,
		Bethel, Justin,
		CB
 	},
	{
 		70,
		Boehm, Evan,
		C
 	},
	{
 		65,
		Boggs, Taylor,
		C
 	},
	{
 		30,
		Bouka, Elie,
		DB
 	},
	{
 		27,
		Branch, Tyvon,
		DB
 	},
	{
 		46,
		Brewer, Aaron,
		LS
 	},
	{
 		13,
		Brown, Jaron,
		WR
 	},
	{
 		12,
		Brown, John,
		WR
 	},
	{
 		24,
		Bryant, Christian,
		DB
 	},
	{
 		20,
		Bucannon, Deone,
		OLB
 	},
	{
 		P,
		Campbell, Calais,
		DE
 	},
	{
 		7,
		Catanzaro, Chandler,
		K
 	},
	{
 		41,
		Cooper, Marcus,
		CB
 	},
	{
 		38,
		Ellington, Andre,
		RB
 	},
	{
 		85,
		Fells, Darren,
		TE
 	},
	{
 		11,
		Fitzgerald, Larry,
		WR
 	},
	{
 		15,
		Floyd, Michael,
		WR
 	},
	{
 		59,
		Fua, Alani,
		OLB
 	},
	{
 		10,
		Golden, Brittan,
		WR
 	},
	{
 		44,
		Golden, Markus,
		OLB
 	},
	{
 		84,
		Gresham, Jermaine,
		TE
 	},
	{
 		95,
		Gunter, Rodney,
		NT
 	},
	{
 		19,
		Hubert, Chris,
		WR
 	},
	{
 		74,
		Humphries, D.J.,
		OT
 	},
	{
 		76,
		Iupati, Mike,
		G
 	},
	{
 		22,
		Jefferson, Tony,
		SS
 	},
	{
 		43,
		Jenkins, Mike,
		DB
 	},
	{
 		75,
		John, Ulrick,
		OT
 	},
	{
 		23,
		Johnson, Chris,
		RB
 	},
	{
 		31,
		Johnson, David,
		RB
 	},
	{
 		55,
		Jones, Chandler,
		OLB
 	},
	{
 		50,
		Martin, Gabe,
		LB
 	},
	{
 		96,
		Martin, Kareem,
		LB
 	},
	{
 		32,
		Mathieu, Tyrann,
		FS
 	},
	{
 		69,
		Mathis, Evan,
		G
 	},
	{
 		97,
		Mauro, Josh,
		DE
 	},
	{
 		51,
		Minter, Kevin,
		MLB
 	},
	{
 		80,
		Momah, Ifeanyi,
		TE
 	},
	{
 		14,
		Nelson, J.J.,
		WR
 	},
	{
 		87,
		Niklas, Troy,
		TE
 	},
	{
 		90,
		Nkemdiche, Robert,
		DT
 	},
	{
 		57,
		Okafor, Alex,
		OLB
 	},
	{
 		3,
		Palmer, Carson,
		QB
 	},
	{
 		98,
		Peters, Corey,
		NT
 	},
	{
 		21,
		Peterson, Patrick,
		CB
 	},
	{
 		72,
		Pierre, Olsen,
		DT
 	},
	{
 		92,
		Rucker, Frostee,
		DE
 	},
	{
 		53,
		Shipley, A.Q.,
		C
 	},
	{
 		29,
		Simon, Tharold,
		CB
 	},
	{
 		5,
		Stanton, Drew,
		QB
 	},
	{
 		91,
		Stinson, Ed,
		DE
 	},
	{
 		36,
		Swearinger, D.J.,
		DB
 	},
	{
 		30,
		Taylor, Stepfan,
		RB
 	},
	{
 		61,
		Toner, Cole,
		OG
 	},
	{
 		89,
		Valles, Hakeem,
		TE
 	},
	{
 		68,
		Veldheer, Jared,
		T
 	},
	{
 		78,
		Watford, Earl,
		OG
 	},
	{
 		73,
		Wetzel, John,
		OG
 	},
	{
 		26,
		Williams, Brandon,
		CB
 	},
	{
 		33,
		Williams, Kerwynn,
		RB
 	},
	{
 		94,
		Williams, Xavier,
		DT
 	},
}	{
 		23,
		Alford, Robert,
		CB
 	},
	{
 		37,
		Allen, Ricardo,
		FS
 	},
	{
 		95,
		Babineaux, Jonathan,
		NT
 	},
	{
 		44,
		Beasley, Vic,
		OLB
 	},
	{
 		5,
		Bosher, Matt,
		P
 	},
	{
 		3,
		Bryant, Matt,
		K
 	},
	{
 		59,
		Campbell, De'Vondre,
		OLB
 	},
	{
 		65,
		Chester, Chris,
		OG
 	},
	{
 		99,
		Clayborn, Adrian,
		DE
 	},
	{
 		26,
		Coleman, Tevin,
		RB
 	},
	{
 		32,
		Collins, Jalen,
		CB
 	},
	{
 		76,
		Compton, Tom,
		OT
 	},
	{
 		42,
		DiMarco, Patrick,
		FB
 	},
	{
 		24,
		Freeman, Devonta,
		RB
 	},
	{
 		93,
		Freeney, Dwight,
		DE
 	},
	{
 		87,
		Fuller, Devin,
		WR
 	},
	{
 		18,
		Gabriel, Taylor,
		WR
 	},
	{
 		63,
		Garland, Ben,
		C
 	},
	{
 		29,
		Goodwin, C.J.,
		CB
 	},
	{
 		77,
		Hageman, Ra'Shede,
		DT
 	},
	{
 		16,
		Hardy, Justin,
		WR
 	},
	{
 		47,
		Harris, Josh,
		LS
 	},
	{
 		81,
		Hooper, Austin,
		TE
 	},
	{
 		36,
		Ishmael, Kemal,
		SS
 	},
	{
 		94,
		Jackson, Tyson,
		DE
 	},
	{
 		97,
		Jarrett, Grady,
		DT
 	},
	{
 		45,
		Jones, Deion,
		MLB
 	},
	{
 		11,
		Jones, Julio,
		WR
 	},
	{
 		25,
		King, Akeem,
		DB
 	},
	{
 		67,
		Levitre, Andy,
		G
 	},
	{
 		51,
		Mack, Alex,
		C
 	},
	{
 		96,
		Matthews, Cliff,
		DE
 	},
	{
 		70,
		Matthews, Jake,
		T
 	},
	{
 		74,
		Mayes, Chris,
		DT
 	},
	{
 		22,
		Neal, Keanu,
		SS
 	},
	{
 		20,
		Neasman, Sharrod,
		DB
 	},
	{
 		82,
		Perkins, Josh,
		TE
 	},
	{
 		34,
		Poole, Brian,
		DB
 	},
	{
 		50,
		Reed, Brooks,
		DE
 	},
	{
 		53,
		Reynolds, LaRoy,
		LB
 	},
	{
 		35,
		Ridley, Stevan,
		RB
 	},
	{
 		19,
		Robinson, Aldrick,
		WR
 	},
	{
 		2,
		Ryan, Matt,
		QB
 	},
	{
 		12,
		Sanu, Mohamed,
		WR
 	},
	{
 		8,
		Schaub, Matt,
		QB
 	},
	{
 		73,
		Schraeder, Ryan,
		T
 	},
	{
 		71,
		Schweitzer, Wes,
		OG
 	},
	{
 		90,
		Shelby, Derrick,
		DE
 	},
	{
 		52,
		Starr, Tyler,
		LB
 	},
	{
 		83,
		Tamme, Jacob,
		TE
 	},
	{
 		27,
		Therezie, Robenson,
		FS
 	},
	{
 		80,
		Toilolo, Levine,
		TE
 	},
	{
 		21,
		Trufant, Desmond,
		CB
 	},
	{
 		91,
		Upshaw, Courtney,
		DT
 	},
	{
 		28,
		Ward, Terron,
		RB
 	},
	{
 		56,
		Weatherspoon, Sean,
		OLB
 	},
	{
 		14,
		Weems, Eric,
		WR
 	},
	{
 		41,
		Wheeler, Philip,
		OLB
 	},
	{
 		55,
		Worrilow, Paul,
		MLB
 	},
}	{
 		11,
		Aiken, Kamar,
		WR
 	},
	{
 		37,
		Allen, Javorius,
		RB
 	},
	{
 		24,
		Arrington, Kyle,
		CB
 	},
	{
 		86,
		Boyle, Nick,
		TE
 	},
	{
 		39,
		Canady, Maurice,
		CB
 	},
	{
 		51,
		Correa, Kamalei,
		ILB
 	},
	{
 		46,
		Cox, Morgan,
		LS
 	},
	{
 		94,
		Davis, Carl,
		DE
 	},
	{
 		30,
		Dixon, Kenneth,
		RB
 	},
	{
 		62,
		Ducasse, Vladimir,
		OT
 	},
	{
 		58,
		Dumervil, Elvis,
		OLB
 	},
	{
 		33,
		Elam, Matt,
		SS
 	},
	{
 		5,
		Flacco, Joe,
		QB
 	},
	{
 		80,
		Gillmore, Crockett,
		TE
 	},
	{
 		93,
		Guy, Lawrence,
		DE
 	},
	{
 		69,
		Henry, Willie,
		DT
 	},
	{
 		14,
		Hester, Devin,
		WR
 	},
	{
 		42,
		Huff, Marqueston,
		DB
 	},
	{
 		74,
		Hurst, James,
		T
 	},
	{
 		DB,
		Jensen, Ryan,
		OG
 	},
	{
 		99,
		Jernigan, Timmy,
		DE
 	},
	{
 		91,
		Judon, Matt,
		LB
 	},
	{
 		44,
		Juszczyk, Kyle,
		FB
 	},
	{
 		92,
		Kaufusi, Bronson,
		DE
 	},
	{
 		4,
		Koch, Sam,
		P
 	},
	{
 		41,
		Levine, Anthony,
		CB
 	},
	{
 		72,
		Lewis, Alex,
		OG
 	},
	{
 		23,
		Lewis, Kendrick,
		FS
 	},
	{
 		31,
		Lewis-Harris, Chris,
		CB
 	},
	{
 		LB,
		Mallett, Ryan,
		QB
 	},
	{
 		84,
		Matthews, Chris,
		WR
 	},
	{
 		50,
		McClellan, Albert,
		OLB
 	},
	{
 		10,
		Moore, Chris,
		WR
 	},
	{
 		57,
		Mosley, C.J.,
		ILB
 	},
	{
 		67,
		Nembot, Stephane,
		OT
 	},
	{
 		48,
		Onwuasor, Patrick,
		LB
 	},
	{
 		54,
		Orr, Zach,
		ILB
 	},
	{
 		18,
		Perriman, Breshad,
		WR
 	},
	{
 		78,
		Pierce, Michael,
		DT
 	},
	{
 		88,
		Pitta, Dennis,
		TE
 	},
	{
 		26,
		Powers, Jerraud,
		DB
 	},
	{
 		27,
		Price, Sheldon,
		CB
 	},
	{
 		38,
		Rolle, Jumal,
		DB
 	},
	{
 		22,
		Smith, Jimmy,
		CB
 	},
	{
 		89,
		Smith, Steve,
		WR
 	},
	{
 		90,
		Smith, Za'Darius,
		OLB
 	},
	{
 		79,
		Stanley, Ronnie,
		OT
 	},
	{
 		55,
		Suggs, Terrell,
		OLB
 	},
	{
 		34,
		Taliaferro, Lorenzo,
		RB
 	},
	{
 		9,
		Tucker, Justin,
		K
 	},
	{
 		96,
		Urban, Brent,
		DE
 	},
	{
 		64,
		Urschel, John,
		OG
 	},
	{
 		71,
		Wagner, Ricky,
		T
 	},
	{
 		17,
		Wallace, Mike,
		WR
 	},
	{
 		84,
		Waller, Darren,
		TE
 	},
	{
 		82,
		Watson, Benjamin,
		TE
 	},
	{
 		21,
		Webb, Lardarius,
		FS
 	},
	{
 		32,
		Weddle, Eric,
		SS
 	},
	{
 		77,
		Wesley, De'Ondre,
		T
 	},
	{
 		28,
		West, Terrance,
		RB
 	},
	{
 		98,
		Williams, Brandon,
		NT
 	},
	{
 		87,
		Williams, Maxx,
		TE
 	},
	{
 		24,
		Wright, Shareece,
		CB
 	},
	{
 		73,
		Yanda, Marshal,
		G
 	},
	{
 		36,
		Young, Tavon,
		CB
 	},
	{
 		53,
		Zuttah, Jeremy,
		C
 	},
}	{
 		57,
		Alexander, Lorenzo,
		OLB
 	},
	{
 		33,
		Anderson, Colt,
		DB
 	},
	{
 		86,
		Annen, Blake,
		TE
 	},
	{
 		26,
		Blanton, Robert,
		SS
 	},
	{
 		38,
		Brown, Sergio,
		DB
 	},
	{
 		53,
		Brown, Zach,
		ILB
 	},
	{
 		52,
		Brown, Preston,
		ILB
 	},
	{
 		97,
		Bryant, Corbin,
		NT
 	},
	{
 		22,
		Bush, Reggie,
		RB
 	},
	{
 		2,
		Carpenter, Dan,
		K
 	},
	{
 		87,
		Christian, Gerald,
		TE
 	},
	{
 		85,
		Clay, Charles,
		TE
 	},
	{
 		28,
		Darby, Ronald,
		CB
 	},
	{
 		99,
		Dareus, Marcell,
		DT
 	},
	{
 		91,
		Douzable, Leger,
		DE
 	},
	{
 		31,
		Dowling, Jonathan,
		DB
 	},
	{
 		81,
		Easley, Marcus,
		WR
 	},
	{
 		75,
		Enemkpali, IK,
		DE
 	},
	{
 		42,
		Felton, Jerome,
		RB
 	},
	{
 		35,
		Gillislee, Mike,
		RB
 	},
	{
 		24,
		Gilmore, Stephon,
		CB
 	},
	{
 		77,
		Glenn, Cordy,
		T
 	},
	{
 		88,
		Goodwin, Marquise,
		WR
 	},
	{
 		89,
		Gragg, Chris,
		TE
 	},
	{
 		20,
		Graham, Corey,
		FS
 	},
	{
 		72,
		Groy, Ryan,
		G
 	},
	{
 		11,
		Harvin, Percy,
		WR
 	},
	{
 		66,
		Henderson, Seantrel,
		T
 	},
	{
 		55,
		Hughes, Jerry,
		OLB
 	},
	{
 		50,
		Humber, Ramon,
		LB
 	},
	{
 		17,
		Hunter, Justin,
		WR
 	},
	{
 		DB,
		Incognito, Richie,
		OG
 	},
	{
 		7,
		Jones, Cardale,
		QB
 	},
	{
 		71,
		Kouandjio, Cyrus,
		T
 	},
	{
 		90,
		Lawson, Shaq,
		DE
 	},
	{
 		67,
		Lewis, Patrick,
		C
 	},
	{
 		3,
		Manuel, EJ,
		QB
 	},
	{
 		25,
		McCoy, LeSean,
		RB
 	},
	{
 		56,
		McCray, Lerentee,
		LB
 	},
	{
 		36,
		Meeks, Jonathan,
		DB
 	},
	{
 		76,
		Miller, John,
		OG
 	},
	{
 		79,
		Mills, Jordan,
		OT
 	},
	{
 		84,
		O'Leary, Nick,
		TE
 	},
	{
 		19,
		Powell, Walt,
		WR
 	},
	{
 		59,
		Ragland, Reggie,
		ILB
 	},
	{
 		DB,
		Robey-Coleman, Nickell,
		DB
 	},
	{
 		65,
		Sanborn, Garrison,
		LS
 	},
	{
 		6,
		Schmidt, Colton,
		P
 	},
	{
 		29,
		Seymour, Kevon,
		CB
 	},
	{
 		51,
		Spikes, Brandon,
		LB
 	},
	{
 		15,
		Tate, Brandon,
		WR
 	},
	{
 		5,
		Taylor, Tyrod,
		QB
 	},
	{
 		43,
		Thomas, Phillip,
		DB
 	},
	{
 		92,
		Washington, Adolphus,
		DE
 	},
	{
 		14,
		Watkins, Sammy,
		WR
 	},
	{
 		30,
		White, Corey,
		CB
 	},
	{
 		31,
		Williams, Jonathan,
		RB
 	},
	{
 		23,
		Williams, Aaron,
		SS
 	},
	{
 		95,
		Williams, Kyle,
		DE
 	},
	{
 		70,
		Wood, Eric,
		C
 	},
	{
 		10,
		Woods, Robert,
		WR
 	},
	{
 		94,
		Worthy, Jerel,
		DT
 	},
}	{
 		97,
		Addison, Mario,
		DE
 	},
	{
 		65,
		Alecxih, Chas,
		DT
 	},
	{
 		3,
		Anderson, Derek,
		QB
 	},
	{
 		34,
		Artis-Payne, Cameron,
		RB
 	},
	{
 		13,
		Benjamin, Kelvin,
		WR
 	},
	{
 		11,
		Bersin, Brenton,
		WR
 	},
	{
 		33,
		Boston, Tre,
		FS
 	},
	{
 		24,
		Bradberry, James,
		CB
 	},
	{
 		10,
		Brown, Corey,
		WR
 	},
	{
 		92,
		Butler, Vernon,
		DT
 	},
	{
 		86,
		Byrd, LaRon,
		WR
 	},
	{
 		57,
		Cash, Jeremy,
		LB
 	},
	{
 		20,
		Coleman, Kurt,
		SS
 	},
	{
 		58,
		Davis, Thomas,
		OLB
 	},
	{
 		91,
		Delaire, Ryan,
		DE
 	},
	{
 		84,
		Dickson, Ed,
		TE
 	},
	{
 		94,
		Ealy, Kony,
		DE
 	},
	{
 		17,
		Funchess, Devin,
		WR
 	},
	{
 		9,
		Gano, Graham,
		K
 	},
	{
 		19,
		Ginn, Ted,
		WR
 	},
	{
 		66,
		Gradkowski, Gino,
		C
 	},
	{
 		54,
		Green-Thompson, Shaq,
		OLB
 	},
	{
 		22,
		Griffin, Michael,
		FS
 	},
	{
 		78,
		Hawkins, Donald,
		OT
 	},
	{
 		96,
		Horton, Wes,
		DE
 	},
	{
 		44,
		Jansen, J.J.,
		LS
 	},
	{
 		47,
		Johnson, Devon,
		RB
 	},
	{
 		95,
		Johnson, Charles,
		DE
 	},
	{
 		23,
		Johnson, Leonard,
		DB
 	},
	{
 		42,
		Jones, Colin,
		FS
 	},
	{
 		67,
		Kalil, Ryan,
		C
 	},
	{
 		56,
		Klein, A.J.,
		MLB
 	},
	{
 		59,
		Kuechly, Luke,
		MLB
 	},
	{
 		69,
		Larsen, Tyler,
		OG
 	},
	{
 		8,
		Lee, Andy,
		P
 	},
	{
 		98,
		Lotulelei, Star,
		DT
 	},
	{
 		77,
		Love, Kyle,
		DT
 	},
	{
 		82,
		Manhertz, Chris,
		TE
 	},
	{
 		29,
		Marlowe, Dean,
		FS
 	},
	{
 		55,
		Mayo, David,
		LB
 	},
	{
 		27,
		McClain, Robert,
		CB
 	},
	{
 		1,
		Newton, Cam,
		QB
 	},
	{
 		52,
		Norris, Jared,
		ILB
 	},
	{
 		68,
		Norwell, Andrew,
		G
 	},
	{
 		73,
		Oher, Michael,
		T
 	},
	{
 		88,
		Olsen, Greg,
		TE
 	},
	{
 		P,
		Remmers, Mike,
		T
 	},
	{
 		72,
		Rigsbee, Jordan,
		OG
 	},
	{
 		31,
		Sanchez, Zack,
		CB
 	},
	{
 		79,
		Scott, Chris,
		G
 	},
	{
 		99,
		Short, Kawann,
		DT
 	},
	{
 		90,
		Soliai, Paul,
		DT
 	},
	{
 		28,
		Stewart, Jonathan,
		RB
 	},
	{
 		35,
		Tolbert, Mike,
		FB
 	},
	{
 		70,
		Turner, Trai,
		G
 	},
	{
 		14,
		Webb, Joe,
		QB
 	},
	{
 		43,
		Whittaker, Fozzy,
		RB
 	},
	{
 		60,
		Williams, Daryl,
		OT
 	},
	{
 		21,
		Williams, Teddy,
		DB
 	},
	{
 		26,
		Worley, Daryl,
		CB
 	},
}	{
 		49,
		Acho, Sam,
		OLB
 	},
	{
 		76,
		Adams, Mike,
		T
 	},
	{
 		38,
		Amos, Adrian,
		FS
 	},
	{
 		12,
		Barkley, Matt,
		QB
 	},
	{
 		57,
		Barrow, Lamin,
		LB
 	},
	{
 		4,
		Barth, Connor,
		K
 	},
	{
 		20,
		Bausby, DeVante,
		CB
 	},
	{
 		71,
		Becton, Nick,
		OT
 	},
	{
 		11,
		Bellamy, Josh,
		WR
 	},
	{
 		25,
		Boykin, Brandon,
		DB
 	},
	{
 		84,
		Braunecker, Ben,
		TE
 	},
	{
 		85,
		Brown, Daniel,
		TE
 	},
	{
 		74,
		Bullard, Jonathan,
		DT
 	},
	{
 		26,
		Bush, Deon,
		DB
 	},
	{
 		37,
		Callahan, Bryce,
		CB
 	},
	{
 		25,
		Carey, Ka'Deem,
		RB
 	},
	{
 		6,
		Cutler, Jay,
		QB
 	},
	{
 		C,
		Ferguson, Ego,
		DE
 	},
	{
 		94,
		Floyd, Leonard,
		OLB
 	},
	{
 		50,
		Freeman, Jerrell,
		ILB
 	},
	{
 		23,
		Fuller, Kyle,
		CB
 	},
	{
 		91,
		Goldman, Eddie,
		NT
 	},
	{
 		55,
		Grasu, Hroniss,
		C
 	},
	{
 		32,
		Hall, Deiondre',
		CB
 	},
	{
 		96,
		Hicks, Akiem,
		DE
 	},
	{
 		99,
		Houston, Lamarr,
		OLB
 	},
	{
 		36,
		Houston-Carson, DeAndre,
		FS
 	},
	{
 		24,
		Howard, Jordan,
		RB
 	},
	{
 		2,
		Hoyer, Brian,
		QB
 	},
	{
 		30,
		Hurst, Demontre,
		CB
 	},
	{
 		17,
		Jeffery, Alshon,
		WR
 	},
	{
 		52,
		Jones, Christian,
		OLB
 	},
	{
 		29,
		Jones-Quartey, Harold,
		SS
 	},
	{
 		64,
		Kush, Eric,
		OG
 	},
	{
 		44,
		Kwiatkoski, Nick,
		ILB
 	},
	{
 		33,
		Langford, Jeremy,
		RB
 	},
	{
 		62,
		Larsen, Ted,
		OG
 	},
	{
 		47,
		Lasike, Paul,
		FB
 	},
	{
 		22,
		LeBlanc, Cre'von,
		CB
 	},
	{
 		72,
		Leno, Charles, Jr.,
		T
 	},
	{
 		75,
		Long, Kyle,
		OG
 	},
	{
 		45,
		Mason, Danny,
		LB
 	},
	{
 		70,
		Massie, Bobby,
		T
 	},
	{
 		27,
		McManis, Sherrick,
		CB
 	},
	{
 		92,
		McPhee, Pernell,
		OLB
 	},
	{
 		81,
		Meredith, Cameron,
		WR
 	},
	{
 		86,
		Miller, Zach,
		TE
 	},
	{
 		16,
		O'Donnell, Pat,
		P
 	},
	{
 		82,
		Paulsen, Logan,
		TE
 	},
	{
 		21,
		Porter, Tracy,
		CB
 	},
	{
 		31,
		Prosinski, Chris,
		SS
 	},
	{
 		19,
		Royal, Eddie,
		WR
 	},
	{
 		48,
		Scales, Patrick,
		LS
 	},
	{
 		8,
		Shaw, Connor,
		QB
 	},
	{
 		71,
		Sitton, Josh,
		OG
 	},
	{
 		93,
		Sutton, Will,
		NT
 	},
	{
 		14,
		Thompson, Deonte,
		WR
 	},
	{
 		53,
		Timu, John,
		ILB
 	},
	{
 		59,
		Trevathan, Danny,
		ILB
 	},
	{
 		98,
		Unrein, Mitch,
		DE
 	},
	{
 		90,
		Washington, Cornelius,
		DE
 	},
	{
 		13,
		White, Kevin,
		WR
 	},
	{
 		65,
		Whitehair, Cody,
		C
 	},
	{
 		10,
		Wilson, Marquess,
		WR
 	},
	{
 		DE,
		Young, Willie,
		OLB
 	},
}	{
 		97,
		Atkins, Geno,
		DT
 	},
	{
 		25,
		Bernard, Giovani,
		RB
 	},
	{
 		75,
		Billings, Andrew,
		NT
 	},
	{
 		61,
		Bodine, Russell,
		C
 	},
	{
 		65,
		Boling, Clint,
		G
 	},
	{
 		83,
		Boyd, Tyler,
		WR
 	},
	{
 		23,
		Brown, Chykie,
		DB
 	},
	{
 		55,
		Burfict, Vontaze,
		OLB
 	},
	{
 		33,
		Burkhead, Rex,
		RB
 	},
	{
 		93,
		Clarke, Will,
		DE
 	},
	{
 		16,
		Core, Cody,
		WR
 	},
	{
 		14,
		Dalton, Andy,
		QB
 	},
	{
 		56,
		Dansby, Karlos,
		OLB
 	},
	{
 		21,
		Dennard, Darqueze,
		CB
 	},
	{
 		6,
		Driskel, Jeff,
		QB
 	},
	{
 		96,
		Dunlap, Carlos,
		DE
 	},
	{
 		85,
		Eifert, Tyler,
		TE
 	},
	{
 		12,
		Erickson, Alex,
		WR
 	},
	{
 		42,
		Fejedelem, Clayton,
		SAF
 	},
	{
 		74,
		Fisher, Jake,
		OT
 	},
	{
 		53,
		Flowers, Marquis,
		OLB
 	},
	{
 		95,
		Gilberry, Wallace,
		DE
 	},
	{
 		18,
		Green, A.J.,
		WR
 	},
	{
 		91,
		Hardison, Marcus,
		DT
 	},
	{
 		46,
		Harris, Clark,
		LS
 	},
	{
 		89,
		Hewitt, Ryan,
		TE
 	},
	{
 		32,
		Hill, Jeremy,
		RB
 	},
	{
 		10,
		Huber, Kevin,
		P
 	},
	{
 		99,
		Hunt, Margus,
		DE
 	},
	{
 		43,
		Iloka, George,
		FS
 	},
	{
 		22,
		Jackson, William,
		CB
 	},
	{
 		60,
		Johnson, T.J.,
		C
 	},
	{
 		90,
		Johnson, Michael,
		DE
 	},
	{
 		24,
		Jones, Adam,
		CB
 	},
	{
 		27,
		Kirkpatrick, Dre,
		CB
 	},
	{
 		81,
		Kroft, Tyler,
		TE
 	},
	{
 		11,
		LaFell, Brandon,
		WR
 	},
	{
 		58,
		Maualuga, Rey,
		MLB
 	},
	{
 		5,
		McCarron, AJ,
		QB
 	},
	{
 		2,
		Nugent, Mike,
		K
 	},
	{
 		70,
		Ogbuehi, Cedric,
		OT
 	},
	{
 		30,
		Peerman, Cedric,
		RB
 	},
	{
 		94,
		Peko, Domata,
		DT
 	},
	{
 		57,
		Rey, Vincent,
		OLB
 	},
	{
 		20,
		Russell, KeiVarae,
		CB
 	},
	{
 		26,
		Shaw, Josh,
		CB
 	},
	{
 		92,
		Sims, Pat,
		DT
 	},
	{
 		31,
		Smith, Derron,
		FS
 	},
	{
 		98,
		Thompson, Brandon,
		DT
 	},
	{
 		87,
		Uzomah, C.J.,
		TE
 	},
	{
 		59,
		Vigil, Nick,
		ILB
 	},
	{
 		63,
		Westerman, Christian,
		OG
 	},
	{
 		77,
		Whitworth, Andrew,
		T
 	},
	{
 		69,
		Williams, DeShawn,
		DT
 	},
	{
 		36,
		Williams, Shawn,
		SS
 	},
	{
 		73,
		Winston, Eric,
		T
 	},
	{
 		86,
		Wright, James,
		WR
 	},
	{
 		68,
		Zeitler, Kevin,
		G
 	},
}	{
 		54,
		Alexander, Dominique,
		ILB
 	},
	{
 		25,
		Atkinson, George,
		RB
 	},
	{
 		78,
		Bailey, Alvin,
		OG
 	},
	{
 		82,
		Barnidge, Gary,
		TE
 	},
	{
 		75,
		Bitonio, Joel,
		G
 	},
	{
 		20,
		Boddy-Calhoun, Briean,
		CB
 	},
	{
 		26,
		Burley, Marcus,
		DB
 	},
	{
 		7,
		Callahan, Joe,
		QB
 	},
	{
 		24,
		Campbell, Ibraheim,
		SS
 	},
	{
 		59,
		Carder, Tank,
		ILB
 	},
	{
 		72,
		Coleman, Shon,
		OT
 	},
	{
 		19,
		Coleman, Corey,
		WR
 	},
	{
 		51,
		Collins, Jamie,
		OLB
 	},
	{
 		4,
		Colquitt, Britton,
		P
 	},
	{
 		64,
		Cooper, Jonathan,
		OG
 	},
	{
 		96,
		Cooper, Xavier,
		DE
 	},
	{
 		34,
		Crowell, Isaiah,
		RB
 	},
	{
 		56,
		Davis, Demario,
		ILB
 	},
	{
 		87,
		DeValve, Seth,
		TE
 	},
	{
 		66,
		Drango, Spencer,
		OG
 	},
	{
 		74,
		Erving, Cameron,
		C
 	},
	{
 		12,
		Gordon, Josh,
		WR
 	},
	{
 		77,
		Greco, John,
		G
 	},
	{
 		10,
		Griffin III, Robert,
		QB
 	},
	{
 		23,
		Haden, Joe,
		CB
 	},
	{
 		85,
		Hall, Rannell,
		WR
 	},
	{
 		16,
		Hawkins, Andrew,
		WR
 	},
	{
 		81,
		Higgins, Rashard,
		WR
 	},
	{
 		8,
		Hogan, Kevin,
		QB
 	},
	{
 		91,
		Holmes, Tyrone,
		DE
 	},
	{
 		41,
		Howard, Tracy,
		FS
 	},
	{
 		47,
		Hughlett, Charley,
		LS
 	},
	{
 		60,
		Ikard, Gabe,
		C
 	},
	{
 		57,
		Johnson, Cam,
		OLB
 	},
	{
 		29,
		Johnson, Duke,
		RB
 	},
	{
 		6,
		Kessler, Cody,
		QB
 	},
	{
 		30,
		Kindred, Derrick,
		SS
 	},
	{
 		58,
		Kirksey, Christian,
		ILB
 	},
	{
 		70,
		Lawrence-Stample, Nile,
		DT
 	},
	{
 		52,
		Lemonier, Corey,
		OLB
 	},
	{
 		80,
		Louis, Ricardo,
		WR
 	},
	{
 		13,
		McCown, Josh,
		QB
 	},
	{
 		98,
		Meder, Jamie,
		DE
 	},
	{
 		2,
		Murray, Patrick,
		K
 	},
	{
 		94,
		Nassib, Carl,
		DE
 	},
	{
 		34,
		Neal, Rajion,
		RB
 	},
	{
 		90,
		Ogbah, Emmanuel,
		OLB
 	},
	{
 		44,
		Orchard, Nate,
		OLB
 	},
	{
 		99,
		Paea, Stephen,
		DT
 	},
	{
 		3,
		Parkey, Cody,
		K
 	},
	{
 		83,
		Parks, Dennis,
		WR
 	},
	{
 		67,
		Pasztor, Austin,
		OT
 	},
	{
 		84,
		Payton, Jordan,
		WR
 	},
	{
 		33,
		Poyer, Jordan,
		FS
 	},
	{
 		11,
		Pryor, Terrelle,
		WR
 	},
	{
 		62,
		Reiter, Austin,
		C
 	},
	{
 		30,
		Reynolds, Ed,
		SAF
 	},
	{
 		53,
		Schobert, Joe,
		OLB
 	},
	{
 		55,
		Shelton, Danny,
		NT
 	},
	{
 		21,
		Taylor, Jamar,
		CB
 	},
	{
 		86,
		Telfer, Randall,
		TE
 	},
	{
 		73,
		Thomas, Joe,
		T
 	},
	{
 		40,
		Vitale, Dan,
		RB
 	},
	{
 		22,
		Williams, Tramon,
		CB
 	},
	{
 		28,
		Winston, Glenn,
		RB
 	},
	{
 		97,
		Wynn, Dylan,
		DT
 	},
}	{
 		5,
		Bailey, Dan,
		K
 	},
	{
 		61,
		Baldwin, Darryl,
		T
 	},
	{
 		11,
		Beasley, Cole,
		WR
 	},
	{
 		10,
		Brown, Chris,
		WR
 	},
	{
 		30,
		Brown, Anthony,
		CB
 	},
	{
 		88,
		Bryant, Dez,
		WR
 	},
	{
 		19,
		Butler, Brice,
		WR
 	},
	{
 		39,
		Carr, Brandon,
		CB
 	},
	{
 		42,
		Church, Barry,
		SS
 	},
	{
 		24,
		Claiborne, Morris,
		CB
 	},
	{
 		63,
		Cleary, Emmett,
		T
 	},
	{
 		96,
		Collins, Maliek,
		DT
 	},
	{
 		71,
		Collins, La'el,
		OG
 	},
	{
 		58,
		Crawford, Jack,
		DE
 	},
	{
 		98,
		Crawford, Tyrone,
		DE
 	},
	{
 		75,
		Davis, Ryan,
		LB
 	},
	{
 		25,
		Dunbar, Lance,
		RB
 	},
	{
 		56,
		Durant, Justin,
		LB
 	},
	{
 		21,
		Elliott, Ezekiel,
		RB
 	},
	{
 		89,
		Escobar, Gavin,
		TE
 	},
	{
 		35,
		Frazier, Kavon,
		SS
 	},
	{
 		72,
		Frederick, Travis,
		C
 	},
	{
 		68,
		Free, Doug,
		T
 	},
	{
 		52,
		Gachkar, Andrew,
		OLB
 	},
	{
 		79,
		Green, Chaz,
		OT
 	},
	{
 		94,
		Gregory, Randy,
		DE
 	},
	{
 		84,
		Hanna, James,
		TE
 	},
	{
 		38,
		Heath, Jeff,
		SS
 	},
	{
 		59,
		Hitchens, Anthony,
		MLB
 	},
	{
 		95,
		Irving, David,
		DT
 	},
	{
 		34,
		Jackson, Darius,
		RB
 	},
	{
 		31,
		Jones, Byron,
		FS
 	},
	{
 		6,
		Jones, Chris,
		P
 	},
	{
 		91,
		LaDouceur, L.P.,
		LS
 	},
	{
 		90,
		Lawrence, Demarcus,
		DE
 	},
	{
 		65,
		Leary, Ronald,
		G
 	},
	{
 		50,
		Lee, Sean,
		OLB
 	},
	{
 		73,
		Looney, Joe,
		C
 	},
	{
 		70,
		Martin, Zack,
		G
 	},
	{
 		WR,
		Mayowa, Benson,
		DE
 	},
	{
 		55,
		McClain, Rolando,
		MLB
 	},
	{
 		97,
		McClain, Terrell,
		DT
 	},
	{
 		23,
		McFadden, Leon,
		DB
 	},
	{
 		17,
		Moore, Kellen,
		QB
 	},
	{
 		46,
		Morris, James,
		LB
 	},
	{
 		46,
		Morris, Alfred,
		RB
 	},
	{
 		53,
		Nzeocha, Mark,
		OLB
 	},
	{
 		4,
		Prescott, Dak,
		QB
 	},
	{
 		9,
		Romo, Tony,
		QB
 	},
	{
 		3,
		Sanchez, Mark,
		QB
 	},
	{
 		32,
		Scandrick, Orlando,
		CB
 	},
	{
 		41,
		Smith, Keith,
		FB
 	},
	{
 		77,
		Smith, Tyron,
		T
 	},
	{
 		87,
		Swaim, Geoff,
		TE
 	},
	{
 		99,
		Tapper, Charles,
		DE
 	},
	{
 		26,
		Thomas, Josh,
		DB
 	},
	{
 		92,
		Thornton, Cedric,
		DT
 	},
	{
 		13,
		Whitehead, Lucky,
		WR
 	},
	{
 		51,
		Wilber, Kyle,
		OLB
 	},
	{
 		27,
		Wilcox, J.J.,
		FS
 	},
	{
 		83,
		Williams, Terrance,
		WR
 	},
	{
 		57,
		Wilson, Damien,
		ILB
 	},
	{
 		82,
		Witten, Jason,
		TE
 	},
}