{
	{
 		54,
		Bartu, Joplo,
		LB
 	},
	{
 		28,
		Bethel, Justin,
		CB
 	},
	{
 		70,
		Boehm, Evan,
		C
 	},
	{
 		65,
		Boggs, Taylor,
		C
 	},
	{
 		30,
		Bouka, Elie,
		DB
 	},
	{
 		27,
		Branch, Tyvon,
		DB
 	},
	{
 		46,
		Brewer, Aaron,
		LS
 	},
	{
 		13,
		Brown, Jaron,
		WR
 	},
	{
 		12,
		Brown, John,
		WR
 	},
	{
 		24,
		Bryant, Christian,
		DB
 	},
	{
 		20,
		Bucannon, Deone,
		OLB
 	},
	{
 		P,
		Campbell, Calais,
		DE
 	},
	{
 		7,
		Catanzaro, Chandler,
		K
 	},
	{
 		41,
		Cooper, Marcus,
		CB
 	},
	{
 		38,
		Ellington, Andre,
		RB
 	},
	{
 		85,
		Fells, Darren,
		TE
 	},
	{
 		11,
		Fitzgerald, Larry,
		WR
 	},
	{
 		15,
		Floyd, Michael,
		WR
 	},
	{
 		59,
		Fua, Alani,
		OLB
 	},
	{
 		10,
		Golden, Brittan,
		WR
 	},
	{
 		44,
		Golden, Markus,
		OLB
 	},
	{
 		84,
		Gresham, Jermaine,
		TE
 	},
	{
 		95,
		Gunter, Rodney,
		NT
 	},
	{
 		19,
		Hubert, Chris,
		WR
 	},
	{
 		74,
		Humphries, D.J.,
		OT
 	},
	{
 		76,
		Iupati, Mike,
		G
 	},
	{
 		22,
		Jefferson, Tony,
		SS
 	},
	{
 		43,
		Jenkins, Mike,
		DB
 	},
	{
 		75,
		John, Ulrick,
		OT
 	},
	{
 		23,
		Johnson, Chris,
		RB
 	},
	{
 		31,
		Johnson, David,
		RB
 	},
	{
 		55,
		Jones, Chandler,
		OLB
 	},
	{
 		50,
		Martin, Gabe,
		LB
 	},
	{
 		96,
		Martin, Kareem,
		LB
 	},
	{
 		32,
		Mathieu, Tyrann,
		FS
 	},
	{
 		69,
		Mathis, Evan,
		G
 	},
	{
 		97,
		Mauro, Josh,
		DE
 	},
	{
 		51,
		Minter, Kevin,
		MLB
 	},
	{
 		80,
		Momah, Ifeanyi,
		TE
 	},
	{
 		14,
		Nelson, J.J.,
		WR
 	},
	{
 		87,
		Niklas, Troy,
		TE
 	},
	{
 		90,
		Nkemdiche, Robert,
		DT
 	},
	{
 		57,
		Okafor, Alex,
		OLB
 	},
	{
 		3,
		Palmer, Carson,
		QB
 	},
	{
 		98,
		Peters, Corey,
		NT
 	},
	{
 		21,
		Peterson, Patrick,
		CB
 	},
	{
 		72,
		Pierre, Olsen,
		DT
 	},
	{
 		92,
		Rucker, Frostee,
		DE
 	},
	{
 		53,
		Shipley, A.Q.,
		C
 	},
	{
 		29,
		Simon, Tharold,
		CB
 	},
	{
 		5,
		Stanton, Drew,
		QB
 	},
	{
 		91,
		Stinson, Ed,
		DE
 	},
	{
 		36,
		Swearinger, D.J.,
		DB
 	},
	{
 		30,
		Taylor, Stepfan,
		RB
 	},
	{
 		61,
		Toner, Cole,
		OG
 	},
	{
 		89,
		Valles, Hakeem,
		TE
 	},
	{
 		68,
		Veldheer, Jared,
		T
 	},
	{
 		78,
		Watford, Earl,
		OG
 	},
	{
 		73,
		Wetzel, John,
		OG
 	},
	{
 		26,
		Williams, Brandon,
		CB
 	},
	{
 		33,
		Williams, Kerwynn,
		RB
 	},
	{
 		94,
		Williams, Xavier,
		DT
 	},
}	{
 		23,
		Alford, Robert,
		CB
 	},
	{
 		37,
		Allen, Ricardo,
		FS
 	},
	{
 		95,
		Babineaux, Jonathan,
		NT
 	},
	{
 		44,
		Beasley, Vic,
		OLB
 	},
	{
 		5,
		Bosher, Matt,
		P
 	},
	{
 		3,
		Bryant, Matt,
		K
 	},
	{
 		59,
		Campbell, De'Vondre,
		OLB
 	},
	{
 		65,
		Chester, Chris,
		OG
 	},
	{
 		99,
		Clayborn, Adrian,
		DE
 	},
	{
 		26,
		Coleman, Tevin,
		RB
 	},
	{
 		32,
		Collins, Jalen,
		CB
 	},
	{
 		76,
		Compton, Tom,
		OT
 	},
	{
 		42,
		DiMarco, Patrick,
		FB
 	},
	{
 		24,
		Freeman, Devonta,
		RB
 	},
	{
 		93,
		Freeney, Dwight,
		DE
 	},
	{
 		87,
		Fuller, Devin,
		WR
 	},
	{
 		18,
		Gabriel, Taylor,
		WR
 	},
	{
 		63,
		Garland, Ben,
		C
 	},
	{
 		29,
		Goodwin, C.J.,
		CB
 	},
	{
 		77,
		Hageman, Ra'Shede,
		DT
 	},
	{
 		16,
		Hardy, Justin,
		WR
 	},
	{
 		47,
		Harris, Josh,
		LS
 	},
	{
 		81,
		Hooper, Austin,
		TE
 	},
	{
 		36,
		Ishmael, Kemal,
		SS
 	},
	{
 		94,
		Jackson, Tyson,
		DE
 	},
	{
 		97,
		Jarrett, Grady,
		DT
 	},
	{
 		45,
		Jones, Deion,
		MLB
 	},
	{
 		11,
		Jones, Julio,
		WR
 	},
	{
 		25,
		King, Akeem,
		DB
 	},
	{
 		67,
		Levitre, Andy,
		G
 	},
	{
 		51,
		Mack, Alex,
		C
 	},
	{
 		96,
		Matthews, Cliff,
		DE
 	},
	{
 		70,
		Matthews, Jake,
		T
 	},
	{
 		74,
		Mayes, Chris,
		DT
 	},
	{
 		22,
		Neal, Keanu,
		SS
 	},
	{
 		20,
		Neasman, Sharrod,
		DB
 	},
	{
 		82,
		Perkins, Josh,
		TE
 	},
	{
 		34,
		Poole, Brian,
		DB
 	},
	{
 		50,
		Reed, Brooks,
		DE
 	},
	{
 		53,
		Reynolds, LaRoy,
		LB
 	},
	{
 		35,
		Ridley, Stevan,
		RB
 	},
	{
 		19,
		Robinson, Aldrick,
		WR
 	},
	{
 		2,
		Ryan, Matt,
		QB
 	},
	{
 		12,
		Sanu, Mohamed,
		WR
 	},
	{
 		8,
		Schaub, Matt,
		QB
 	},
	{
 		73,
		Schraeder, Ryan,
		T
 	},
	{
 		71,
		Schweitzer, Wes,
		OG
 	},
	{
 		90,
		Shelby, Derrick,
		DE
 	},
	{
 		52,
		Starr, Tyler,
		LB
 	},
	{
 		83,
		Tamme, Jacob,
		TE
 	},
	{
 		27,
		Therezie, Robenson,
		FS
 	},
	{
 		80,
		Toilolo, Levine,
		TE
 	},
	{
 		21,
		Trufant, Desmond,
		CB
 	},
	{
 		91,
		Upshaw, Courtney,
		DT
 	},
	{
 		28,
		Ward, Terron,
		RB
 	},
	{
 		56,
		Weatherspoon, Sean,
		OLB
 	},
	{
 		14,
		Weems, Eric,
		WR
 	},
	{
 		41,
		Wheeler, Philip,
		OLB
 	},
	{
 		55,
		Worrilow, Paul,
		MLB
 	},
}	{
 		11,
		Aiken, Kamar,
		WR
 	},
	{
 		37,
		Allen, Javorius,
		RB
 	},
	{
 		24,
		Arrington, Kyle,
		CB
 	},
	{
 		86,
		Boyle, Nick,
		TE
 	},
	{
 		39,
		Canady, Maurice,
		CB
 	},
	{
 		51,
		Correa, Kamalei,
		ILB
 	},
	{
 		46,
		Cox, Morgan,
		LS
 	},
	{
 		94,
		Davis, Carl,
		DE
 	},
	{
 		30,
		Dixon, Kenneth,
		RB
 	},
	{
 		62,
		Ducasse, Vladimir,
		OT
 	},
	{
 		58,
		Dumervil, Elvis,
		OLB
 	},
	{
 		33,
		Elam, Matt,
		SS
 	},
	{
 		5,
		Flacco, Joe,
		QB
 	},
	{
 		80,
		Gillmore, Crockett,
		TE
 	},
	{
 		93,
		Guy, Lawrence,
		DE
 	},
	{
 		69,
		Henry, Willie,
		DT
 	},
	{
 		14,
		Hester, Devin,
		WR
 	},
	{
 		42,
		Huff, Marqueston,
		DB
 	},
	{
 		74,
		Hurst, James,
		T
 	},
	{
 		DB,
		Jensen, Ryan,
		OG
 	},
	{
 		99,
		Jernigan, Timmy,
		DE
 	},
	{
 		91,
		Judon, Matt,
		LB
 	},
	{
 		44,
		Juszczyk, Kyle,
		FB
 	},
	{
 		92,
		Kaufusi, Bronson,
		DE
 	},
	{
 		4,
		Koch, Sam,
		P
 	},
	{
 		41,
		Levine, Anthony,
		CB
 	},
	{
 		72,
		Lewis, Alex,
		OG
 	},
	{
 		23,
		Lewis, Kendrick,
		FS
 	},
	{
 		31,
		Lewis-Harris, Chris,
		CB
 	},
	{
 		LB,
		Mallett, Ryan,
		QB
 	},
	{
 		84,
		Matthews, Chris,
		WR
 	},
	{
 		50,
		McClellan, Albert,
		OLB
 	},
	{
 		10,
		Moore, Chris,
		WR
 	},
	{
 		57,
		Mosley, C.J.,
		ILB
 	},
	{
 		67,
		Nembot, Stephane,
		OT
 	},
	{
 		48,
		Onwuasor, Patrick,
		LB
 	},
	{
 		54,
		Orr, Zach,
		ILB
 	},
	{
 		18,
		Perriman, Breshad,
		WR
 	},
	{
 		78,
		Pierce, Michael,
		DT
 	},
	{
 		88,
		Pitta, Dennis,
		TE
 	},
	{
 		26,
		Powers, Jerraud,
		DB
 	},
	{
 		27,
		Price, Sheldon,
		CB
 	},
	{
 		38,
		Rolle, Jumal,
		DB
 	},
	{
 		22,
		Smith, Jimmy,
		CB
 	},
	{
 		89,
		Smith, Steve,
		WR
 	},
	{
 		90,
		Smith, Za'Darius,
		OLB
 	},
	{
 		79,
		Stanley, Ronnie,
		OT
 	},
	{
 		55,
		Suggs, Terrell,
		OLB
 	},
	{
 		34,
		Taliaferro, Lorenzo,
		RB
 	},
	{
 		9,
		Tucker, Justin,
		K
 	},
	{
 		96,
		Urban, Brent,
		DE
 	},
	{
 		64,
		Urschel, John,
		OG
 	},
	{
 		71,
		Wagner, Ricky,
		T
 	},
	{
 		17,
		Wallace, Mike,
		WR
 	},
	{
 		84,
		Waller, Darren,
		TE
 	},
	{
 		82,
		Watson, Benjamin,
		TE
 	},
	{
 		21,
		Webb, Lardarius,
		FS
 	},
	{
 		32,
		Weddle, Eric,
		SS
 	},
	{
 		77,
		Wesley, De'Ondre,
		T
 	},
	{
 		28,
		West, Terrance,
		RB
 	},
	{
 		98,
		Williams, Brandon,
		NT
 	},
	{
 		87,
		Williams, Maxx,
		TE
 	},
	{
 		24,
		Wright, Shareece,
		CB
 	},
	{
 		73,
		Yanda, Marshal,
		G
 	},
	{
 		36,
		Young, Tavon,
		CB
 	},
	{
 		53,
		Zuttah, Jeremy,
		C
 	},
}	{
 		57,
		Alexander, Lorenzo,
		OLB
 	},
	{
 		33,
		Anderson, Colt,
		DB
 	},
	{
 		86,
		Annen, Blake,
		TE
 	},
	{
 		26,
		Blanton, Robert,
		SS
 	},
	{
 		38,
		Brown, Sergio,
		DB
 	},
	{
 		53,
		Brown, Zach,
		ILB
 	},
	{
 		52,
		Brown, Preston,
		ILB
 	},
	{
 		97,
		Bryant, Corbin,
		NT
 	},
	{
 		22,
		Bush, Reggie,
		RB
 	},
	{
 		2,
		Carpenter, Dan,
		K
 	},
	{
 		87,
		Christian, Gerald,
		TE
 	},
	{
 		85,
		Clay, Charles,
		TE
 	},
	{
 		28,
		Darby, Ronald,
		CB
 	},
	{
 		99,
		Dareus, Marcell,
		DT
 	},
	{
 		91,
		Douzable, Leger,
		DE
 	},
	{
 		31,
		Dowling, Jonathan,
		DB
 	},
	{
 		81,
		Easley, Marcus,
		WR
 	},
	{
 		75,
		Enemkpali, IK,
		DE
 	},
	{
 		42,
		Felton, Jerome,
		RB
 	},
	{
 		35,
		Gillislee, Mike,
		RB
 	},
	{
 		24,
		Gilmore, Stephon,
		CB
 	},
	{
 		77,
		Glenn, Cordy,
		T
 	},
	{
 		88,
		Goodwin, Marquise,
		WR
 	},
	{
 		89,
		Gragg, Chris,
		TE
 	},
	{
 		20,
		Graham, Corey,
		FS
 	},
	{
 		72,
		Groy, Ryan,
		G
 	},
	{
 		11,
		Harvin, Percy,
		WR
 	},
	{
 		66,
		Henderson, Seantrel,
		T
 	},
	{
 		55,
		Hughes, Jerry,
		OLB
 	},
	{
 		50,
		Humber, Ramon,
		LB
 	},
	{
 		17,
		Hunter, Justin,
		WR
 	},
	{
 		DB,
		Incognito, Richie,
		OG
 	},
	{
 		7,
		Jones, Cardale,
		QB
 	},
	{
 		71,
		Kouandjio, Cyrus,
		T
 	},
	{
 		90,
		Lawson, Shaq,
		DE
 	},
	{
 		67,
		Lewis, Patrick,
		C
 	},
	{
 		3,
		Manuel, EJ,
		QB
 	},
	{
 		25,
		McCoy, LeSean,
		RB
 	},
	{
 		56,
		McCray, Lerentee,
		LB
 	},
	{
 		36,
		Meeks, Jonathan,
		DB
 	},
	{
 		76,
		Miller, John,
		OG
 	},
	{
 		79,
		Mills, Jordan,
		OT
 	},
	{
 		84,
		O'Leary, Nick,
		TE
 	},
	{
 		19,
		Powell, Walt,
		WR
 	},
	{
 		59,
		Ragland, Reggie,
		ILB
 	},
	{
 		DB,
		Robey-Coleman, Nickell,
		DB
 	},
	{
 		65,
		Sanborn, Garrison,
		LS
 	},
	{
 		6,
		Schmidt, Colton,
		P
 	},
	{
 		29,
		Seymour, Kevon,
		CB
 	},
	{
 		51,
		Spikes, Brandon,
		LB
 	},
	{
 		15,
		Tate, Brandon,
		WR
 	},
	{
 		5,
		Taylor, Tyrod,
		QB
 	},
	{
 		43,
		Thomas, Phillip,
		DB
 	},
	{
 		92,
		Washington, Adolphus,
		DE
 	},
	{
 		14,
		Watkins, Sammy,
		WR
 	},
	{
 		30,
		White, Corey,
		CB
 	},
	{
 		31,
		Williams, Jonathan,
		RB
 	},
	{
 		23,
		Williams, Aaron,
		SS
 	},
	{
 		95,
		Williams, Kyle,
		DE
 	},
	{
 		70,
		Wood, Eric,
		C
 	},
	{
 		10,
		Woods, Robert,
		WR
 	},
	{
 		94,
		Worthy, Jerel,
		DT
 	},
}	{
 		97,
		Addison, Mario,
		DE
 	},
	{
 		65,
		Alecxih, Chas,
		DT
 	},
	{
 		3,
		Anderson, Derek,
		QB
 	},
	{
 		34,
		Artis-Payne, Cameron,
		RB
 	},
	{
 		13,
		Benjamin, Kelvin,
		WR
 	},
	{
 		11,
		Bersin, Brenton,
		WR
 	},
	{
 		33,
		Boston, Tre,
		FS
 	},
	{
 		24,
		Bradberry, James,
		CB
 	},
	{
 		10,
		Brown, Corey,
		WR
 	},
	{
 		92,
		Butler, Vernon,
		DT
 	},
	{
 		86,
		Byrd, LaRon,
		WR
 	},
	{
 		57,
		Cash, Jeremy,
		LB
 	},
	{
 		20,
		Coleman, Kurt,
		SS
 	},
	{
 		58,
		Davis, Thomas,
		OLB
 	},
	{
 		91,
		Delaire, Ryan,
		DE
 	},
	{
 		84,
		Dickson, Ed,
		TE
 	},
	{
 		94,
		Ealy, Kony,
		DE
 	},
	{
 		17,
		Funchess, Devin,
		WR
 	},
	{
 		9,
		Gano, Graham,
		K
 	},
	{
 		19,
		Ginn, Ted,
		WR
 	},
	{
 		66,
		Gradkowski, Gino,
		C
 	},
	{
 		54,
		Green-Thompson, Shaq,
		OLB
 	},
	{
 		22,
		Griffin, Michael,
		FS
 	},
	{
 		78,
		Hawkins, Donald,
		OT
 	},
	{
 		96,
		Horton, Wes,
		DE
 	},
	{
 		44,
		Jansen, J.J.,
		LS
 	},
	{
 		47,
		Johnson, Devon,
		RB
 	},
	{
 		95,
		Johnson, Charles,
		DE
 	},
	{
 		23,
		Johnson, Leonard,
		DB
 	},
	{
 		42,
		Jones, Colin,
		FS
 	},
	{
 		67,
		Kalil, Ryan,
		C
 	},
	{
 		56,
		Klein, A.J.,
		MLB
 	},
	{
 		59,
		Kuechly, Luke,
		MLB
 	},
	{
 		69,
		Larsen, Tyler,
		OG
 	},
	{
 		8,
		Lee, Andy,
		P
 	},
	{
 		98,
		Lotulelei, Star,
		DT
 	},
	{
 		77,
		Love, Kyle,
		DT
 	},
	{
 		82,
		Manhertz, Chris,
		TE
 	},
	{
 		29,
		Marlowe, Dean,
		FS
 	},
	{
 		55,
		Mayo, David,
		LB
 	},
	{
 		27,
		McClain, Robert,
		CB
 	},
	{
 		1,
		Newton, Cam,
		QB
 	},
	{
 		52,
		Norris, Jared,
		ILB
 	},
	{
 		68,
		Norwell, Andrew,
		G
 	},
	{
 		73,
		Oher, Michael,
		T
 	},
	{
 		88,
		Olsen, Greg,
		TE
 	},
	{
 		P,
		Remmers, Mike,
		T
 	},
	{
 		72,
		Rigsbee, Jordan,
		OG
 	},
	{
 		31,
		Sanchez, Zack,
		CB
 	},
	{
 		79,
		Scott, Chris,
		G
 	},
	{
 		99,
		Short, Kawann,
		DT
 	},
	{
 		90,
		Soliai, Paul,
		DT
 	},
	{
 		28,
		Stewart, Jonathan,
		RB
 	},
	{
 		35,
		Tolbert, Mike,
		FB
 	},
	{
 		70,
		Turner, Trai,
		G
 	},
	{
 		14,
		Webb, Joe,
		QB
 	},
	{
 		43,
		Whittaker, Fozzy,
		RB
 	},
	{
 		60,
		Williams, Daryl,
		OT
 	},
	{
 		21,
		Williams, Teddy,
		DB
 	},
	{
 		26,
		Worley, Daryl,
		CB
 	},
}	{
 		49,
		Acho, Sam,
		OLB
 	},
	{
 		76,
		Adams, Mike,
		T
 	},
	{
 		38,
		Amos, Adrian,
		FS
 	},
	{
 		12,
		Barkley, Matt,
		QB
 	},
	{
 		57,
		Barrow, Lamin,
		LB
 	},
	{
 		4,
		Barth, Connor,
		K
 	},
	{
 		20,
		Bausby, DeVante,
		CB
 	},
	{
 		71,
		Becton, Nick,
		OT
 	},
	{
 		11,
		Bellamy, Josh,
		WR
 	},
	{
 		25,
		Boykin, Brandon,
		DB
 	},
	{
 		84,
		Braunecker, Ben,
		TE
 	},
	{
 		85,
		Brown, Daniel,
		TE
 	},
	{
 		74,
		Bullard, Jonathan,
		DT
 	},
	{
 		26,
		Bush, Deon,
		DB
 	},
	{
 		37,
		Callahan, Bryce,
		CB
 	},
	{
 		25,
		Carey, Ka'Deem,
		RB
 	},
	{
 		6,
		Cutler, Jay,
		QB
 	},
	{
 		C,
		Ferguson, Ego,
		DE
 	},
	{
 		94,
		Floyd, Leonard,
		OLB
 	},
	{
 		50,
		Freeman, Jerrell,
		ILB
 	},
	{
 		23,
		Fuller, Kyle,
		CB
 	},
	{
 		91,
		Goldman, Eddie,
		NT
 	},
	{
 		55,
		Grasu, Hroniss,
		C
 	},
	{
 		32,
		Hall, Deiondre',
		CB
 	},
	{
 		96,
		Hicks, Akiem,
		DE
 	},
	{
 		99,
		Houston, Lamarr,
		OLB
 	},
	{
 		36,
		Houston-Carson, DeAndre,
		FS
 	},
	{
 		24,
		Howard, Jordan,
		RB
 	},
	{
 		2,
		Hoyer, Brian,
		QB
 	},
	{
 		30,
		Hurst, Demontre,
		CB
 	},
	{
 		17,
		Jeffery, Alshon,
		WR
 	},
	{
 		52,
		Jones, Christian,
		OLB
 	},
	{
 		29,
		Jones-Quartey, Harold,
		SS
 	},
	{
 		64,
		Kush, Eric,
		OG
 	},
	{
 		44,
		Kwiatkoski, Nick,
		ILB
 	},
	{
 		33,
		Langford, Jeremy,
		RB
 	},
	{
 		62,
		Larsen, Ted,
		OG
 	},
	{
 		47,
		Lasike, Paul,
		FB
 	},
	{
 		22,
		LeBlanc, Cre'von,
		CB
 	},
	{
 		72,
		Leno, Charles, Jr.,
		T
 	},
	{
 		75,
		Long, Kyle,
		OG
 	},
	{
 		45,
		Mason, Danny,
		LB
 	},
	{
 		70,
		Massie, Bobby,
		T
 	},
	{
 		27,
		McManis, Sherrick,
		CB
 	},
	{
 		92,
		McPhee, Pernell,
		OLB
 	},
	{
 		81,
		Meredith, Cameron,
		WR
 	},
	{
 		86,
		Miller, Zach,
		TE
 	},
	{
 		16,
		O'Donnell, Pat,
		P
 	},
	{
 		82,
		Paulsen, Logan,
		TE
 	},
	{
 		21,
		Porter, Tracy,
		CB
 	},
	{
 		31,
		Prosinski, Chris,
		SS
 	},
	{
 		19,
		Royal, Eddie,
		WR
 	},
	{
 		48,
		Scales, Patrick,
		LS
 	},
	{
 		8,
		Shaw, Connor,
		QB
 	},
	{
 		71,
		Sitton, Josh,
		OG
 	},
	{
 		93,
		Sutton, Will,
		NT
 	},
	{
 		14,
		Thompson, Deonte,
		WR
 	},
	{
 		53,
		Timu, John,
		ILB
 	},
	{
 		59,
		Trevathan, Danny,
		ILB
 	},
	{
 		98,
		Unrein, Mitch,
		DE
 	},
	{
 		90,
		Washington, Cornelius,
		DE
 	},
	{
 		13,
		White, Kevin,
		WR
 	},
	{
 		65,
		Whitehair, Cody,
		C
 	},
	{
 		10,
		Wilson, Marquess,
		WR
 	},
	{
 		DE,
		Young, Willie,
		OLB
 	},
}	{
 		97,
		Atkins, Geno,
		DT
 	},
	{
 		25,
		Bernard, Giovani,
		RB
 	},
	{
 		75,
		Billings, Andrew,
		NT
 	},
	{
 		61,
		Bodine, Russell,
		C
 	},
	{
 		65,
		Boling, Clint,
		G
 	},
	{
 		83,
		Boyd, Tyler,
		WR
 	},
	{
 		23,
		Brown, Chykie,
		DB
 	},
	{
 		55,
		Burfict, Vontaze,
		OLB
 	},
	{
 		33,
		Burkhead, Rex,
		RB
 	},
	{
 		93,
		Clarke, Will,
		DE
 	},
	{
 		16,
		Core, Cody,
		WR
 	},
	{
 		14,
		Dalton, Andy,
		QB
 	},
	{
 		56,
		Dansby, Karlos,
		OLB
 	},
	{
 		21,
		Dennard, Darqueze,
		CB
 	},
	{
 		6,
		Driskel, Jeff,
		QB
 	},
	{
 		96,
		Dunlap, Carlos,
		DE
 	},
	{
 		85,
		Eifert, Tyler,
		TE
 	},
	{
 		12,
		Erickson, Alex,
		WR
 	},
	{
 		42,
		Fejedelem, Clayton,
		SAF
 	},
	{
 		74,
		Fisher, Jake,
		OT
 	},
	{
 		53,
		Flowers, Marquis,
		OLB
 	},
	{
 		95,
		Gilberry, Wallace,
		DE
 	},
	{
 		18,
		Green, A.J.,
		WR
 	},
	{
 		91,
		Hardison, Marcus,
		DT
 	},
	{
 		46,
		Harris, Clark,
		LS
 	},
	{
 		89,
		Hewitt, Ryan,
		TE
 	},
	{
 		32,
		Hill, Jeremy,
		RB
 	},
	{
 		10,
		Huber, Kevin,
		P
 	},
	{
 		99,
		Hunt, Margus,
		DE
 	},
	{
 		43,
		Iloka, George,
		FS
 	},
	{
 		22,
		Jackson, William,
		CB
 	},
	{
 		60,
		Johnson, T.J.,
		C
 	},
	{
 		90,
		Johnson, Michael,
		DE
 	},
	{
 		24,
		Jones, Adam,
		CB
 	},
	{
 		27,
		Kirkpatrick, Dre,
		CB
 	},
	{
 		81,
		Kroft, Tyler,
		TE
 	},
	{
 		11,
		LaFell, Brandon,
		WR
 	},
	{
 		58,
		Maualuga, Rey,
		MLB
 	},
	{
 		5,
		McCarron, AJ,
		QB
 	},
	{
 		2,
		Nugent, Mike,
		K
 	},
	{
 		70,
		Ogbuehi, Cedric,
		OT
 	},
	{
 		30,
		Peerman, Cedric,
		RB
 	},
	{
 		94,
		Peko, Domata,
		DT
 	},
	{
 		57,
		Rey, Vincent,
		OLB
 	},
	{
 		20,
		Russell, KeiVarae,
		CB
 	},
	{
 		26,
		Shaw, Josh,
		CB
 	},
	{
 		92,
		Sims, Pat,
		DT
 	},
	{
 		31,
		Smith, Derron,
		FS
 	},
	{
 		98,
		Thompson, Brandon,
		DT
 	},
	{
 		87,
		Uzomah, C.J.,
		TE
 	},
	{
 		59,
		Vigil, Nick,
		ILB
 	},
	{
 		63,
		Westerman, Christian,
		OG
 	},
	{
 		77,
		Whitworth, Andrew,
		T
 	},
	{
 		69,
		Williams, DeShawn,
		DT
 	},
	{
 		36,
		Williams, Shawn,
		SS
 	},
	{
 		73,
		Winston, Eric,
		T
 	},
	{
 		86,
		Wright, James,
		WR
 	},
	{
 		68,
		Zeitler, Kevin,
		G
 	},
}	{
 		54,
		Alexander, Dominique,
		ILB
 	},
	{
 		25,
		Atkinson, George,
		RB
 	},
	{
 		78,
		Bailey, Alvin,
		OG
 	},
	{
 		82,
		Barnidge, Gary,
		TE
 	},
	{
 		75,
		Bitonio, Joel,
		G
 	},
	{
 		20,
		Boddy-Calhoun, Briean,
		CB
 	},
	{
 		26,
		Burley, Marcus,
		DB
 	},
	{
 		7,
		Callahan, Joe,
		QB
 	},
	{
 		24,
		Campbell, Ibraheim,
		SS
 	},
	{
 		59,
		Carder, Tank,
		ILB
 	},
	{
 		72,
		Coleman, Shon,
		OT
 	},
	{
 		19,
		Coleman, Corey,
		WR
 	},
	{
 		51,
		Collins, Jamie,
		OLB
 	},
	{
 		4,
		Colquitt, Britton,
		P
 	},
	{
 		64,
		Cooper, Jonathan,
		OG
 	},
	{
 		96,
		Cooper, Xavier,
		DE
 	},
	{
 		34,
		Crowell, Isaiah,
		RB
 	},
	{
 		56,
		Davis, Demario,
		ILB
 	},
	{
 		87,
		DeValve, Seth,
		TE
 	},
	{
 		66,
		Drango, Spencer,
		OG
 	},
	{
 		74,
		Erving, Cameron,
		C
 	},
	{
 		12,
		Gordon, Josh,
		WR
 	},
	{
 		77,
		Greco, John,
		G
 	},
	{
 		10,
		Griffin III, Robert,
		QB
 	},
	{
 		23,
		Haden, Joe,
		CB
 	},
	{
 		85,
		Hall, Rannell,
		WR
 	},
	{
 		16,
		Hawkins, Andrew,
		WR
 	},
	{
 		81,
		Higgins, Rashard,
		WR
 	},
	{
 		8,
		Hogan, Kevin,
		QB
 	},
	{
 		91,
		Holmes, Tyrone,
		DE
 	},
	{
 		41,
		Howard, Tracy,
		FS
 	},
	{
 		47,
		Hughlett, Charley,
		LS
 	},
	{
 		60,
		Ikard, Gabe,
		C
 	},
	{
 		57,
		Johnson, Cam,
		OLB
 	},
	{
 		29,
		Johnson, Duke,
		RB
 	},
	{
 		6,
		Kessler, Cody,
		QB
 	},
	{
 		30,
		Kindred, Derrick,
		SS
 	},
	{
 		58,
		Kirksey, Christian,
		ILB
 	},
	{
 		70,
		Lawrence-Stample, Nile,
		DT
 	},
	{
 		52,
		Lemonier, Corey,
		OLB
 	},
	{
 		80,
		Louis, Ricardo,
		WR
 	},
	{
 		13,
		McCown, Josh,
		QB
 	},
	{
 		98,
		Meder, Jamie,
		DE
 	},
	{
 		2,
		Murray, Patrick,
		K
 	},
	{
 		94,
		Nassib, Carl,
		DE
 	},
	{
 		34,
		Neal, Rajion,
		RB
 	},
	{
 		90,
		Ogbah, Emmanuel,
		OLB
 	},
	{
 		44,
		Orchard, Nate,
		OLB
 	},
	{
 		99,
		Paea, Stephen,
		DT
 	},
	{
 		3,
		Parkey, Cody,
		K
 	},
	{
 		83,
		Parks, Dennis,
		WR
 	},
	{
 		67,
		Pasztor, Austin,
		OT
 	},
	{
 		84,
		Payton, Jordan,
		WR
 	},
	{
 		33,
		Poyer, Jordan,
		FS
 	},
	{
 		11,
		Pryor, Terrelle,
		WR
 	},
	{
 		62,
		Reiter, Austin,
		C
 	},
	{
 		30,
		Reynolds, Ed,
		SAF
 	},
	{
 		53,
		Schobert, Joe,
		OLB
 	},
	{
 		55,
		Shelton, Danny,
		NT
 	},
	{
 		21,
		Taylor, Jamar,
		CB
 	},
	{
 		86,
		Telfer, Randall,
		TE
 	},
	{
 		73,
		Thomas, Joe,
		T
 	},
	{
 		40,
		Vitale, Dan,
		RB
 	},
	{
 		22,
		Williams, Tramon,
		CB
 	},
	{
 		28,
		Winston, Glenn,
		RB
 	},
	{
 		97,
		Wynn, Dylan,
		DT
 	},
}	{
 		5,
		Bailey, Dan,
		K
 	},
	{
 		61,
		Baldwin, Darryl,
		T
 	},
	{
 		11,
		Beasley, Cole,
		WR
 	},
	{
 		10,
		Brown, Chris,
		WR
 	},
	{
 		30,
		Brown, Anthony,
		CB
 	},
	{
 		88,
		Bryant, Dez,
		WR
 	},
	{
 		19,
		Butler, Brice,
		WR
 	},
	{
 		39,
		Carr, Brandon,
		CB
 	},
	{
 		42,
		Church, Barry,
		SS
 	},
	{
 		24,
		Claiborne, Morris,
		CB
 	},
	{
 		63,
		Cleary, Emmett,
		T
 	},
	{
 		96,
		Collins, Maliek,
		DT
 	},
	{
 		71,
		Collins, La'el,
		OG
 	},
	{
 		58,
		Crawford, Jack,
		DE
 	},
	{
 		98,
		Crawford, Tyrone,
		DE
 	},
	{
 		75,
		Davis, Ryan,
		LB
 	},
	{
 		25,
		Dunbar, Lance,
		RB
 	},
	{
 		56,
		Durant, Justin,
		LB
 	},
	{
 		21,
		Elliott, Ezekiel,
		RB
 	},
	{
 		89,
		Escobar, Gavin,
		TE
 	},
	{
 		35,
		Frazier, Kavon,
		SS
 	},
	{
 		72,
		Frederick, Travis,
		C
 	},
	{
 		68,
		Free, Doug,
		T
 	},
	{
 		52,
		Gachkar, Andrew,
		OLB
 	},
	{
 		79,
		Green, Chaz,
		OT
 	},
	{
 		94,
		Gregory, Randy,
		DE
 	},
	{
 		84,
		Hanna, James,
		TE
 	},
	{
 		38,
		Heath, Jeff,
		SS
 	},
	{
 		59,
		Hitchens, Anthony,
		MLB
 	},
	{
 		95,
		Irving, David,
		DT
 	},
	{
 		34,
		Jackson, Darius,
		RB
 	},
	{
 		31,
		Jones, Byron,
		FS
 	},
	{
 		6,
		Jones, Chris,
		P
 	},
	{
 		91,
		LaDouceur, L.P.,
		LS
 	},
	{
 		90,
		Lawrence, Demarcus,
		DE
 	},
	{
 		65,
		Leary, Ronald,
		G
 	},
	{
 		50,
		Lee, Sean,
		OLB
 	},
	{
 		73,
		Looney, Joe,
		C
 	},
	{
 		70,
		Martin, Zack,
		G
 	},
	{
 		WR,
		Mayowa, Benson,
		DE
 	},
	{
 		55,
		McClain, Rolando,
		MLB
 	},
	{
 		97,
		McClain, Terrell,
		DT
 	},
	{
 		23,
		McFadden, Leon,
		DB
 	},
	{
 		17,
		Moore, Kellen,
		QB
 	},
	{
 		46,
		Morris, James,
		LB
 	},
	{
 		46,
		Morris, Alfred,
		RB
 	},
	{
 		53,
		Nzeocha, Mark,
		OLB
 	},
	{
 		4,
		Prescott, Dak,
		QB
 	},
	{
 		9,
		Romo, Tony,
		QB
 	},
	{
 		3,
		Sanchez, Mark,
		QB
 	},
	{
 		32,
		Scandrick, Orlando,
		CB
 	},
	{
 		41,
		Smith, Keith,
		FB
 	},
	{
 		77,
		Smith, Tyron,
		T
 	},
	{
 		87,
		Swaim, Geoff,
		TE
 	},
	{
 		99,
		Tapper, Charles,
		DE
 	},
	{
 		26,
		Thomas, Josh,
		DB
 	},
	{
 		92,
		Thornton, Cedric,
		DT
 	},
	{
 		13,
		Whitehead, Lucky,
		WR
 	},
	{
 		51,
		Wilber, Kyle,
		OLB
 	},
	{
 		27,
		Wilcox, J.J.,
		FS
 	},
	{
 		83,
		Williams, Terrance,
		WR
 	},
	{
 		57,
		Wilson, Damien,
		ILB
 	},
	{
 		82,
		Witten, Jason,
		TE
 	},
}	{
 		22,
		Anderson, C.J.,
		RB
 	},
	{
 		50,
		Anderson, Zaire,
		LB
 	},
	{
 		48,
		Barrett, Shaquil,
		OLB
 	},
	{
 		35,
		Bibbs, Kapri,
		RB
 	},
	{
 		23,
		Booker, Devontae,
		RB
 	},
	{
 		67,
		Brenner, Sam,
		C
 	},
	{
 		93,
		Crick, Jared,
		DE
 	},
	{
 		4,
		Davis, Austin,
		QB
 	},
	{
 		51,
		Davis, Todd,
		ILB
 	},
	{
 		83,
		Derby, A.J.,
		TE
 	},
	{
 		9,
		Dixon, Riley,
		P
 	},
	{
 		37,
		Doss, Lorenzo,
		CB
 	},
	{
 		53,
		Ferentz, James,
		C
 	},
	{
 		16,
		Fowler, Bennie,
		WR
 	},
	{
 		76,
		Garcia, Max,
		OG
 	},
	{
 		99,
		Gotsis, Adam,
		DT
 	},
	{
 		85,
		Green, Virgil,
		TE
 	},
	{
 		25,
		Harris, Chris,
		CB
 	},
	{
 		82,
		Heuerman, Jeff,
		TE
 	},
	{
 		32,
		Janovich, Andy,
		FB
 	},
	{
 		98,
		Kilgo, Darius,
		NT
 	},
	{
 		42,
		Kreiter, Casey,
		LS
 	},
	{
 		14,
		Latimer, Cody,
		WR
 	},
	{
 		12,
		Lynch, Paxton,
		QB
 	},
	{
 		54,
		Marshall, Brandon,
		ILB
 	},
	{
 		60,
		McGovern, Connor,
		OG
 	},
	{
 		8,
		McManus, Brandon,
		K
 	},
	{
 		58,
		Miller, Von,
		OLB
 	},
	{
 		52,
		Nelson, Corey,
		ILB
 	},
	{
 		39,
		Nixon, Taurean,
		DB
 	},
	{
 		11,
		Norwood, Jordan,
		WR
 	},
	{
 		73,
		Okung, Russell,
		OT
 	},
	{
 		61,
		Paradis, Matt,
		C
 	},
	{
 		34,
		Parks, Will,
		DB
 	},
	{
 		56,
		Ray, Shane,
		OLB
 	},
	{
 		29,
		Roby, Bradley,
		CB
 	},
	{
 		74,
		Sambrailo, Ty,
		OT
 	},
	{
 		10,
		Sanders, Emmanuel,
		WR
 	},
	{
 		79,
		Schofield, Michael,
		OG
 	},
	{
 		13,
		Siemian, Trevor,
		QB
 	},
	{
 		31,
		Simmons, Justin,
		FS
 	},
	{
 		71,
		Stephenson, Donald,
		OT
 	},
	{
 		26,
		Stewart, Darian,
		FS
 	},
	{
 		21,
		Talib, Aqib,
		CB
 	},
	{
 		87,
		Taylor, Jordan,
		WR
 	},
	{
 		88,
		Thomas, Demaryius,
		WR
 	},
	{
 		40,
		Thompson, Juwan,
		RB
 	},
	{
 		70,
		Turner, Billy,
		OG
 	},
	{
 		96,
		Walker, Vance,
		DE
 	},
	{
 		43,
		Ward, T.J.,
		SS
 	},
	{
 		94,
		Ware, DeMarcus,
		OLB
 	},
	{
 		57,
		Watson, Dekoda,
		LB
 	},
	{
 		36,
		Webster, Kayvon,
		CB
 	},
	{
 		92,
		Williams, Sylvester,
		NT
 	},
	{
 		97,
		Winn, Billy,
		DT
 	},
	{
 		95,
		Wolfe, Derek,
		DE
 	},
}	{
 		21,
		Abdullah, Ameer,
		RB
 	},
	{
 		94,
		Ansah, Ezekiel,
		DE
 	},
	{
 		50,
		Armbrister, Thurston,
		OLB
 	},
	{
 		29,
		Bademosi, Johnson,
		CB
 	},
	{
 		39,
		Banks, Johnthan,
		CB
 	},
	{
 		38,
		Barnes, Adairius,
		CB
 	},
	{
 		80,
		Boldin, Anquan,
		WR
 	},
	{
 		47,
		Bostic, Jon,
		LB
 	},
	{
 		97,
		Bryant, Armonty,
		OLB
 	},
	{
 		46,
		Burton, Michael,
		FB
 	},
	{
 		31,
		Bush, Rafael,
		SS
 	},
	{
 		57,
		Bynes, Josh,
		OLB
 	},
	{
 		26,
		Carey, Don,
		SS
 	},
	{
 		96,
		Charles, Stefan,
		DT
 	},
	{
 		51,
		Copeland, Brandon,
		OLB
 	},
	{
 		66,
		Dahl, Joe,
		OG
 	},
	{
 		68,
		Decker, Taylor,
		OT
 	},
	{
 		28,
		Diggs, Quandre,
		CB
 	},
	{
 		85,
		Ebron, Eric,
		TE
 	},
	{
 		30,
		Forsett, Justin,
		RB
 	},
	{
 		10,
		Fuller, Corey,
		WR
 	},
	{
 		60,
		Glasgow, Graham,
		OG
 	},
	{
 		84,
		Harbor, Clay,
		TE
 	},
	{
 		61,
		Hyder, Kerry,
		DE
 	},
	{
 		11,
		Jones, Marvin,
		WR
 	},
	{
 		35,
		Killebrew, Miles,
		SS
 	},
	{
 		42,
		Landes, Jimmy,
		LS
 	},
	{
 		24,
		Lawson, Nevin,
		CB
 	},
	{
 		54,
		Levy, DeAndre,
		OLB
 	},
	{
 		77,
		Lucas, Cornelius,
		T
 	},
	{
 		6,
		Martin, Sam,
		P
 	},
	{
 		48,
		Muhlbach, Don,
		LS
 	},
	{
 		82,
		Mulligan, Matthew,
		TE
 	},
	{
 		92,
		Ngata, Haloti,
		DT
 	},
	{
 		8,
		Orlovsky, Dan,
		QB
 	},
	{
 		87,
		Pettigrew, Brandon,
		TE
 	},
	{
 		5,
		Prater, Matt,
		K
 	},
	{
 		27,
		Quin, Glover,
		FS
 	},
	{
 		71,
		Reiff, Riley,
		T
 	},
	{
 		25,
		Riddick, Theo,
		RB
 	},
	{
 		12,
		Roberts, Andre,
		WR
 	},
	{
 		91,
		Robinson, A'Shawn,
		DT
 	},
	{
 		70,
		Robinson, Corey,
		OT
 	},
	{
 		23,
		Slay, Darius,
		CB
 	},
	{
 		18,
		Spadola, Ryan,
		WR
 	},
	{
 		9,
		Stafford, Matthew,
		QB
 	},
	{
 		64,
		Swanson, Travis,
		C
 	},
	{
 		15,
		Tate, Golden,
		WR
 	},
	{
 		98,
		Taylor, Devin,
		DE
 	},
	{
 		99,
		Thornton, Khyri,
		DT
 	},
	{
 		72,
		Tomlinson, Laken,
		OG
 	},
	{
 		93,
		Walker, Tyrunn,
		DT
 	},
	{
 		75,
		Warford, Larry,
		G
 	},
	{
 		36,
		Washington, Dwayne,
		RB
 	},
	{
 		40,
		Wells, Ian,
		CB
 	},
	{
 		59,
		Whitehead, Tahir,
		MLB
 	},
	{
 		89,
		Wick, Cole,
		TE
 	},
	{
 		52,
		Williams, Antwione,
		OLB
 	},
	{
 		32,
		Wilson, Tavon,
		SS
 	},
	{
 		83,
		Wright, Timothy,
		TE
 	},
	{
 		34,
		Zenner, Zach,
		FB
 	},
	{
 		69,
		Zettel, Anthony,
		DT
 	},
}	{
 		17,
		Adams, Davante,
		WR
 	},
	{
 		81,
		Allison, Geronimo,
		WR
 	},
	{
 		69,
		Bakhtiari, David,
		T
 	},
	{
 		67,
		Barclay, Don,
		T
 	},
	{
 		29,
		Brice, Kentrell,
		DB
 	},
	{
 		75,
		Bulaga, Bryan,
		T
 	},
	{
 		42,
		Burnett, Morgan,
		SS
 	},
	{
 		97,
		Clark, Kenny,
		NT
 	},
	{
 		21,
		Clinton-Dix, Ha Ha,
		FS
 	},
	{
 		18,
		Cobb, Randall,
		WR
 	},
	{
 		89,
		Cook, Jared,
		TE
 	},
	{
 		38,
		Crockett, John,
		RB
 	},
	{
 		2,
		Crosby, Mason,
		K
 	},
	{
 		76,
		Daniels, Mike,
		DE
 	},
	{
 		11,
		Davis, Trevor,
		WR
 	},
	{
 		20,
		Dorleant, Makinton,
		DB
 	},
	{
 		91,
		Elliott, Jay,
		LB
 	},
	{
 		25,
		Evans, Marwin,
		DB
 	},
	{
 		51,
		Fackrell, Kyler,
		OLB
 	},
	{
 		61,
		Goode, Brett,
		LS
 	},
	{
 		39,
		Goodson, Demetri,
		CB
 	},
	{
 		98,
		Guion, Letroy,
		DE
 	},
	{
 		36,
		Gunter, LaDarius,
		CB
 	},
	{
 		28,
		Hawkins, Josh,
		CB
 	},
	{
 		7,
		Hundley, Brett,
		QB
 	},
	{
 		33,
		Hyde, Micah,
		SS
 	},
	{
 		34,
		Jackson, Don,
		RB
 	},
	{
 		83,
		Janis, Jeff,
		WR
 	},
	{
 		95,
		Jones, Datone,
		DE
 	},
	{
 		38,
		Kerridge, Joe,
		RB
 	},
	{
 		27,
		Lacy, Eddie,
		RB
 	},
	{
 		70,
		Lang, T.J.,
		G
 	},
	{
 		63,
		Linsley, Corey,
		C
 	},
	{
 		94,
		Lowry, Dean,
		DE
 	},
	{
 		50,
		Martinez, Blake,
		ILB
 	},
	{
 		52,
		Matthews, Clay,
		OLB
 	},
	{
 		RB,
		Montgomery, Ty,
		WR
 	},
	{
 		68,
		Murphy, Kyle,
		OT
 	},
	{
 		87,
		Nelson, Jordy,
		WR
 	},
	{
 		64,
		Pennel, Mike,
		DE
 	},
	{
 		56,
		Peppers, Julius,
		OLB
 	},
	{
 		80,
		Perillo, Justin,
		TE
 	},
	{
 		53,
		Perry, Nick,
		OLB
 	},
	{
 		23,
		Randall, Damarious,
		CB
 	},
	{
 		99,
		Ringo, Christian,
		DE
 	},
	{
 		22,
		Ripkowski, Aaron,
		FB
 	},
	{
 		12,
		Rodgers, Aaron,
		QB
 	},
	{
 		82,
		Rodgers, Richard,
		TE
 	},
	{
 		24,
		Rollins, Quinten,
		CB
 	},
	{
 		47,
		Ryan, Jake,
		ILB
 	},
	{
 		10,
		Schum, Jacob,
		P
 	},
	{
 		37,
		Shields, Sam,
		CB
 	},
	{
 		78,
		Spriggs, Jason,
		OT
 	},
	{
 		44,
		Starks, James,
		RB
 	},
	{
 		65,
		Taylor, Lane,
		G
 	},
	{
 		48,
		Thomas, Joe,
		LB
 	},
	{
 		73,
		Tretter, JC,
		C
 	},
}	{
 		78,
		Aboushi, Oday,
		G
 	},
	{
 		79,
		Allen, Jeff,
		OG
 	},
	{
 		89,
		Anderson, Stephen,
		TE
 	},
	{
 		39,
		Ballentine, Lonnie,
		SAF
 	},
	{
 		68,
		Bergstrom, Tony,
		C
 	},
	{
 		28,
		Blue, Alfred,
		RB
 	},
	{
 		21,
		Bouye, A.J.,
		CB
 	},
	{
 		76,
		Brown, Duane,
		T
 	},
	{
 		53,
		Bullough, Max,
		ILB
 	},
	{
 		74,
		Clark, Chris,
		T
 	},
	{
 		90,
		Clowney, Jadeveon,
		DE
 	},
	{
 		95,
		Covington, Christian,
		DE
 	},
	{
 		56,
		Cushing, Brian,
		ILB
 	},
	{
 		27,
		Demps, Quintin,
		SS
 	},
	{
 		50,
		Dent, Akeem,
		ILB
 	},
	{
 		36,
		Dillon, K.J.,
		SAF
 	},
	{
 		23,
		Drummond, Kurtis,
		FS
 	},
	{
 		92,
		Dunn, Brandon,
		DT
 	},
	{
 		34,
		Ervin, Tyler,
		RB
 	},
	{
 		7,
		Fairbairn, Ka'imi,
		K
 	},
	{
 		87,
		Fiedorowicz, C.J.,
		TE
 	},
	{
 		15,
		Fuller, Will,
		WR
 	},
	{
 		84,
		Griffin, Ryan,
		TE
 	},
	{
 		41,
		Grimes, Jonathan,
		RB
 	},
	{
 		29,
		Hal, Andre,
		FS
 	},
	{
 		93,
		Heath, Joel,
		DT
 	},
	{
 		10,
		Hopkins, DeAndre,
		WR
 	},
	{
 		33,
		Hunt, Akeem,
		RB
 	},
	{
 		25,
		Jackson, Kareem,
		CB
 	},
	{
 		31,
		James, Charles,
		DB
 	},
	{
 		30,
		Johnson, Kevin,
		CB
 	},
	{
 		20,
		Jones, Don,
		DB
 	},
	{
 		24,
		Joseph, Johnathan,
		CB
 	},
	{
 		63,
		Lamm, Kendall,
		T
 	},
	{
 		9,
		Lechler, Shane,
		P
 	},
	{
 		65,
		Mancz, Greg,
		C
 	},
	{
 		66,
		Martin, Nick,
		C
 	},
	{
 		55,
		McKinney, Benardrick,
		ILB
 	},
	{
 		59,
		Mercilus, Whitney,
		OLB
 	},
	{
 		13,
		Miller, Braxton,
		WR
 	},
	{
 		26,
		Miller, Lamar,
		RB
 	},
	{
 		43,
		Moore, Corey,
		SS
 	},
	{
 		12,
		Mumphery, Keith,
		WR
 	},
	{
 		32,
		Nelson, Robert,
		DB
 	},
	{
 		72,
		Newton, Derek,
		T
 	},
	{
 		8,
		Novak, Nick,
		K
 	},
	{
 		17,
		Osweiler, Brock,
		QB
 	},
	{
 		52,
		Peters, Brian,
		LB
 	},
	{
 		35,
		Pleasant, Eddie,
		DB
 	},
	{
 		45,
		Prosch, Jay,
		FB
 	},
	{
 		98,
		Reader, D.J.,
		DE
 	},
	{
 		48,
		Rivers, Gerald,
		LB
 	},
	{
 		3,
		Savage, Tom,
		QB
 	},
	{
 		57,
		Scarlett, Brennan,
		LB
 	},
	{
 		51,
		Simon, John,
		OLB
 	},
	{
 		94,
		Smith, Antonio,
		DE
 	},
	{
 		91,
		Still, Devon,
		DT
 	},
	{
 		11,
		Strong, Jaelen,
		WR
 	},
	{
 		71,
		Su'a-Filo, Xavier,
		G
 	},
	{
 		79,
		Walker, Josh,
		OG
 	},
	{
 		49,
		Washington, Tony,
		OLB
 	},
	{
 		99,
		Watt, J.J.,
		DE
 	},
	{
 		5,
		Weeden, Brandon,
		QB
 	},
	{
 		46,
		Weeks, Jon,
		LS
 	},
	{
 		75,
		Wilfork, Vince,
		NT
 	},
}	{
 		29,
		Adams, Mike,
		SS
 	},
	{
 		83,
		Allen, Dwayne,
		TE
 	},
	{
 		96,
		Anderson, Henry,
		DE
 	},
	{
 		56,
		Ayers, Akeem,
		LB
 	},
	{
 		63,
		Blythe, Austin,
		OG
 	},
	{
 		11,
		Bray, Quan,
		WR
 	},
	{
 		20,
		Butler, Darius,
		CB
 	},
	{
 		OT,
		Carter, Chris,
		LB
 	},
	{
 		74,
		Castonzo, Anthony,
		T
 	},
	{
 		62,
		Clark, Le'Raven,
		OT
 	},
	{
 		58,
		Cole, Trent,
		OLB
 	},
	{
 		21,
		Davis, Vontae,
		CB
 	},
	{
 		15,
		Dorsett, Phillip,
		WR
 	},
	{
 		84,
		Doyle, Jack,
		TE
 	},
	{
 		95,
		Edwards, Lavar,
		DE
 	},
	{
 		41,
		Farley, Matthias,
		DB
 	},
	{
 		34,
		Ferguson, Josh,
		RB
 	},
	{
 		26,
		Geathers, Clayton,
		FS
 	},
	{
 		71,
		Good, Denzelle,
		OG
 	},
	{
 		23,
		Gore, Frank,
		RB
 	},
	{
 		32,
		Green, T.J.,
		FS
 	},
	{
 		73,
		Haeg, Joe,
		OT
 	},
	{
 		72,
		Harrison, Jonotthan,
		C
 	},
	{
 		13,
		Hilton, T.Y.,
		WR
 	},
	{
 		52,
		Jackson, D'Qwell,
		ILB
 	},
	{
 		53,
		Jackson, Edwin,
		ILB
 	},
	{
 		97,
		Jones, Arthur,
		DE
 	},
	{
 		78,
		Kelly, Ryan,
		C
 	},
	{
 		94,
		Kerr, Zach,
		DE
 	},
	{
 		LB,
		Langford, Kendall,
		DE
 	},
	{
 		12,
		Luck, Andrew,
		QB
 	},
	{
 		92,
		Maggitt, Curt,
		OLB
 	},
	{
 		98,
		Mathis, Robert,
		OLB
 	},
	{
 		1,
		McAfee, Pat,
		P
 	},
	{
 		89,
		McFarland, Mike,
		TE
 	},
	{
 		99,
		McGill, T.Y.,
		DT
 	},
	{
 		57,
		McNary, Josh,
		ILB
 	},
	{
 		30,
		Melvin, Rashaan,
		CB
 	},
	{
 		75,
		Mewhort, Jack,
		OG
 	},
	{
 		10,
		Moncrief, Donte,
		WR
 	},
	{
 		44,
		Morrison, Antonio,
		ILB
 	},
	{
 		45,
		Overton, Matt,
		LS
 	},
	{
 		54,
		Parry, David,
		NT
 	},
	{
 		76,
		Reitz, Joe,
		OT
 	},
	{
 		91,
		Ridgeway, Hassan,
		DT
 	},
	{
 		25,
		Robinson, Patrick,
		CB
 	},
	{
 		80,
		Rogers, Chester,
		WR
 	},
	{
 		81,
		Street, Devin,
		WR
 	},
	{
 		86,
		Swoope, Erik,
		TE
 	},
	{
 		69,
		Thornton, Hugh,
		G
 	},
	{
 		28,
		Todman, Jordan,
		RB
 	},
	{
 		16,
		Tolzien, Scott,
		QB
 	},
	{
 		33,
		Turbin, Robert,
		RB
 	},
	{
 		4,
		Vinatieri, Adam,
		K
 	},
	{
 		93,
		Walden, Erik,
		OLB
 	},
	{
 		37,
		Williams, Frankie,
		CB
 	},
	{
 		36,
		Williamson, Andrew,
		DB
 	},
}	{
 		10,
		Allen, Brandon,
		QB
 	},
	{
 		93,
		Alualu, Tyson,
		DE
 	},
	{
 		21,
		Amukamara, Prince,
		CB
 	},
	{
 		94,
		Ash, Richard,
		NT
 	},
	{
 		68,
		Beachum, Kelvin,
		T
 	},
	{
 		17,
		Benn, Arrelious,
		WR
 	},
	{
 		96,
		Bennett, Michael,
		DT
 	},
	{
 		14,
		Blackmon, Justin,
		WR
 	},
	{
 		5,
		Bortles, Blake,
		QB
 	},
	{
 		70,
		Bowanko, Luke,
		C
 	},
	{
 		59,
		Brown, Arthur,
		LB
 	},
	{
 		60,
		Cann, A.J.,
		OG
 	},
	{
 		22,
		Colvin, Aaron,
		CB
 	},
	{
 		37,
		Cyprien, Johnathan,
		SS
 	},
	{
 		92,
		Day, Sheldon,
		DT
 	},
	{
 		56,
		Fowler, Dante,
		DE
 	},
	{
 		39,
		Gipson, Tashaun,
		FS
 	},
	{
 		30,
		Grant, Corey,
		RB
 	},
	{
 		13,
		Greene, Rashad,
		WR
 	},
	{
 		72,
		Harris, Bryce,
		T
 	},
	{
 		7,
		Henne, Chad,
		QB
 	},
	{
 		31,
		House, Davon,
		CB
 	},
	{
 		88,
		Hurns, Allen,
		WR
 	},
	{
 		33,
		Ivory, Chris,
		RB
 	},
	{
 		44,
		Jack, Myles,
		OLB
 	},
	{
 		90,
		Jackson, Malik,
		DT
 	},
	{
 		76,
		Joeckel, Luke,
		OG
 	},
	{
 		29,
		Johnson, Josh,
		CB
 	},
	{
 		95,
		Jones, Abry,
		DT
 	},
	{
 		83,
		Koyack, Ben,
		TE
 	},
	{
 		11,
		Lee, Marqise,
		WR
 	},
	{
 		89,
		Lewis, Marcedes,
		TE
 	},
	{
 		65,
		Linder, Brandon,
		C
 	},
	{
 		99,
		Marks, Sen'Derrick,
		DT
 	},
	{
 		97,
		Miller, Roy,
		DT
 	},
	{
 		2,
		Myers, Jason,
		K
 	},
	{
 		91,
		Ngakoue, Yannick,
		DE
 	},
	{
 		3,
		Nortman, Brad,
		P
 	},
	{
 		75,
		Odrick, Jared,
		DE
 	},
	{
 		77,
		Omameh, Patrick,
		OG
 	},
	{
 		78,
		Parnell, Jermey,
		OT
 	},
	{
 		51,
		Posluszny, Paul,
		MLB
 	},
	{
 		52,
		Pullard, Hayes,
		OLB
 	},
	{
 		20,
		Ramsey, Jalen,
		CB
 	},
	{
 		64,
		Reed, Christopher,
		G
 	},
	{
 		15,
		Robinson, Allen,
		WR
 	},
	{
 		16,
		Robinson, Denard,
		RB
 	},
	{
 		23,
		Sample, James,
		SS
 	},
	{
 		69,
		Shatley, Tyler,
		C
 	},
	{
 		55,
		Skuta, Dan,
		OLB
 	},
	{
 		98,
		Smith, Chris,
		DE
 	},
	{
 		50,
		Smith, Telvin,
		OLB
 	},
	{
 		87,
		Sterling, Neal,
		TE
 	},
	{
 		80,
		Thomas, Julius,
		TE
 	},
	{
 		25,
		Thompson, Peyton,
		DB
 	},
	{
 		46,
		Tinker, Carson,
		LS
 	},
	{
 		81,
		Walters, Bryan,
		WR
 	},
	{
 		72,
		Wells, Josh,
		T
 	},
	{
 		47,
		Wilson, Jarrod,
		DB
 	},
	{
 		66,
		Woodard, Jonathan,
		DE
 	},
	{
 		24,
		Yeldon, T.J.,
		RB
 	},
}	{
 		27,
		Acker, Kenneth,
		CB
 	},
	{
 		57,
		Alexander, D.J.,
		LB
 	},
	{
 		97,
		Bailey, Allen,
		DE
 	},
	{
 		29,
		Berry, Eric,
		SS
 	},
	{
 		9,
		Bray, Tyler,
		QB
 	},
	{
 		25,
		Charles, Jamaal,
		RB
 	},
	{
 		2,
		Colquitt, Dustin,
		P
 	},
	{
 		17,
		Conley, Chris,
		WR
 	},
	{
 		6,
		Cook, Kenny,
		WR
 	},
	{
 		34,
		Davis, Knile,
		RB
 	},
	{
 		76,
		Duvernay-Tardif, Laurent,
		OG
 	},
	{
 		79,
		Ehinger, Parker,
		OG
 	},
	{
 		72,
		Fisher, Eric,
		T
 	},
	{
 		4,
		Foles, Nick,
		QB
 	},
	{
 		55,
		Ford, Dee,
		OLB
 	},
	{
 		73,
		Fulton, Zach,
		G
 	},
	{
 		23,
		Gaines, Phillip,
		CB
 	},
	{
 		91,
		Hali, Tamba,
		OLB
 	},
	{
 		84,
		Harris, Demetrius,
		TE
 	},
	{
 		48,
		Harris, Vernon,
		DB
 	},
	{
 		10,
		Hill, Tyreek,
		WR
 	},
	{
 		50,
		Houston, Justin,
		OLB
 	},
	{
 		96,
		Howard, Jaye,
		DE
 	},
	{
 		DT,
		Johnson, Derrick,
		ILB
 	},
	{
 		95,
		Jones, Chris,
		DE
 	},
	{
 		87,
		Kelce, Travis,
		TE
 	},
	{
 		19,
		Maclin, Jeremy,
		WR
 	},
	{
 		59,
		March-Lillard, Justin,
		ILB
 	},
	{
 		90,
		Mauga, Josh,
		ILB
 	},
	{
 		40,
		Millard, Trey,
		FB
 	},
	{
 		61,
		Morse, Mitch,
		C
 	},
	{
 		21,
		Murray, Eric,
		CB
 	},
	{
 		20,
		Nelson, Steven,
		CB
 	},
	{
 		52,
		Nicolas, Dadi,
		LB
 	},
	{
 		99,
		Nunez-Roches, Rakeem,
		DT
 	},
	{
 		80,
		O'Shaughnessy, James,
		TE
 	},
	{
 		38,
		Parker, Ron,
		FS
 	},
	{
 		68,
		Person, Mike,
		OG
 	},
	{
 		22,
		Peters, Marcus,
		CB
 	},
	{
 		92,
		Poe, Dontari,
		NT
 	},
	{
 		75,
		Reid, Jah,
		OG
 	},
	{
 		98,
		Reyes, Kendall,
		DT
 	},
	{
 		14,
		Robinson, Demarcus,
		WR
 	},
	{
 		30,
		Sankey, Bishop,
		RB
 	},
	{
 		5,
		Santos, Cairo,
		K
 	},
	{
 		71,
		Schwartz, Mitchell,
		OT
 	},
	{
 		42,
		Sherman, Anthony,
		FB
 	},
	{
 		62,
		Smith, Terrance,
		ILB
 	},
	{
 		11,
		Smith, Alex,
		QB
 	},
	{
 		49,
		Sorensen, Daniel,
		DB
 	},
	{
 		13,
		Thomas, De'Anthony,
		WR
 	},
	{
 		88,
		Travis, Ross,
		TE
 	},
	{
 		32,
		Ware, Spencer,
		RB
 	},
	{
 		35,
		West, Charcandrick,
		RB
 	},
	{
 		24,
		White, D.J.,
		CB
 	},
	{
 		12,
		Wilson, Albert,
		WR
 	},
	{
 		53,
		Wilson, Ramik,
		ILB
 	},
	{
 		41,
		Winchester, James,
		LS
 	},
	{
 		70,
		Witzmann, Bryan,
		OT
 	},
	{
 		51,
		Zombo, Frank,
		OLB
 	},
}	{
 		24,
		Abdul-Quddus, Isa,
		SS
 	},
	{
 		35,
		Aikens, Walt,
		FS
 	},
	{
 		23,
		Ajayi, Jay,
		RB
 	},
	{
 		76,
		Albert, Branden,
		OT
 	},
	{
 		47,
		Alonso, Kiko,
		MLB
 	},
	{
 		50,
		Branch, Andre,
		DE
 	},
	{
 		74,
		Bushrod, Jermon,
		OG
 	},
	{
 		56,
		Butler, Donald,
		OLB
 	},
	{
 		84,
		Cameron, Jordan,
		TE
 	},
	{
 		88,
		Carroo, Leonte,
		WR
 	},
	{
 		38,
		Chekwa, Chimdi,
		DB
 	},
	{
 		1,
		Culliver, Chris,
		DB
 	},
	{
 		4,
		Darr, Matt,
		P
 	},
	{
 		92,
		Denney, John,
		LS
 	},
	{
 		32,
		Drake, Kenyan,
		RB
 	},
	{
 		83,
		Duarte, Thomas,
		TE
 	},
	{
 		33,
		Ekpre-Olomu, Ifo,
		CB
 	},
	{
 		78,
		Fede, Terrence,
		DE
 	},
	{
 		3,
		Franks, Andrew,
		K
 	},
	{
 		19,
		Grant, Jakeem,
		WR
 	},
	{
 		48,
		Gray, MarQueis,
		TE
 	},
	{
 		46,
		Hewitt, Neville,
		OLB
 	},
	{
 		25,
		Howard, Xavien,
		CB
 	},
	{
 		45,
		Hull, Mike,
		LB
 	},
	{
 		70,
		James, Ja'Wuan,
		T
 	},
	{
 		53,
		Jenkins, Jelani,
		OLB
 	},
	{
 		98,
		Jones, Jason,
		DE
 	},
	{
 		85,
		Jones, Dominique,
		TE
 	},
	{
 		20,
		Jones, Reshad,
		FS
 	},
	{
 		14,
		Landry, Jarvis,
		WR
 	},
	{
 		36,
		Lippett, Tony,
		CB
 	},
	{
 		21,
		Lucas, Jordan,
		SS
 	},
	{
 		41,
		Maxwell, Byron,
		CB
 	},
	{
 		28,
		McCain, Bobby,
		CB
 	},
	{
 		55,
		Misi, Koa,
		OLB
 	},
	{
 		90,
		Mitchell, Earl,
		DT
 	},
	{
 		8,
		Moore, Matt,
		QB
 	},
	{
 		96,
		Orr, Leon,
		DT
 	},
	{
 		11,
		Parker, DeVante,
		WR
 	},
	{
 		42,
		Paysinger, Spencer,
		LB
 	},
	{
 		97,
		Phillips, Jordan,
		DT
 	},
	{
 		40,
		Pitts, Lafayette,
		DB
 	},
	{
 		51,
		Pouncey, Mike,
		C
 	},
	{
 		30,
		Rambo, Bacarri,
		DB
 	},
	{
 		80,
		Sims, Dion,
		TE
 	},
	{
 		65,
		Steen, Anthony,
		C
 	},
	{
 		10,
		Stills, Kenny,
		WR
 	},
	{
 		93,
		Suh, Ndamukong,
		DT
 	},
	{
 		17,
		Tannehill, Ryan,
		QB
 	},
	{
 		31,
		Thomas, Michael,
		FS
 	},
	{
 		67,
		Tunsil, Laremy,
		OG
 	},
	{
 		60,
		Urbik, Kraig,
		C
 	},
	{
 		49,
		Vigil, Zach,
		OLB
 	},
	{
 		91,
		Wake, Cameron,
		DE
 	},
	{
 		75,
		Williams, Nick,
		DT
 	},
	{
 		26,
		Williams, Damien,
		RB
 	},
	{
 		94,
		Williams, Mario,
		DE
 	},
	{
 		79,
		Young, Sam,
		T
 	},
}	{
 		20,
		Alexander, Mackensie,
		CB
 	},
	{
 		44,
		Asiata, Matt,
		RB
 	},
	{
 		55,
		Barr, Anthony,
		OLB
 	},
	{
 		64,
		Beavers, Willie,
		OG
 	},
	{
 		61,
		Berger, Joe,
		C
 	},
	{
 		76,
		Boone, Alex,
		OG
 	},
	{
 		8,
		Bradford, Sam,
		QB
 	},
	{
 		5,
		Bridgewater, Teddy,
		QB
 	},
	{
 		40,
		Brothers, Kentrell,
		OLB
 	},
	{
 		68,
		Clemmings, T.J.,
		OT
 	},
	{
 		57,
		Cole, Audie,
		MLB
 	},
	{
 		95,
		Crichton, Scott,
		DE
 	},
	{
 		14,
		Diggs, Stefon,
		WR
 	},
	{
 		62,
		Easton, Nick,
		C
 	},
	{
 		85,
		Ellison, Rhett,
		TE
 	},
	{
 		32,
		Exum, Antone,
		CB
 	},
	{
 		73,
		Floyd, Sharrif,
		DT
 	},
	{
 		K,
		Fusco, Brandon,
		G
 	},
	{
 		52,
		Greenway, Chad,
		OLB
 	},
	{
 		97,
		Griffen, Everson,
		DE
 	},
	{
 		41,
		Harris, Anthony,
		SS
 	},
	{
 		6,
		Heinicke, Taylor,
		QB
 	},
	{
 		OT,
		Hill, Shaun,
		QB
 	},
	{
 		33,
		Hillman, Ronnie,
		RB
 	},
	{
 		99,
		Hunter, Danielle,
		DE
 	},
	{
 		12,
		Johnson, Charles,
		WR
 	},
	{
 		92,
		Johnson, Tom,
		DT
 	},
	{
 		98,
		Joseph, Linval,
		DT
 	},
	{
 		75,
		Kalil, Matt,
		T
 	},
	{
 		27,
		Kearse, Jayron,
		SS
 	},
	{
 		54,
		Kendricks, Eric,
		MLB
 	},
	{
 		67,
		Kerin, Zac,
		OG
 	},
	{
 		59,
		Lamur, Emmanuel,
		LB
 	},
	{
 		48,
		Line, Zach,
		FB
 	},
	{
 		18,
		Locke, Jeff,
		P
 	},
	{
 		72,
		Long, Jake,
		OT
 	},
	{
 		47,
		McDermott, Kevin,
		LS
 	},
	{
 		21,
		McKinnon, Jerick,
		RB
 	},
	{
 		89,
		Morgan, David,
		TE
 	},
	{
 		24,
		Munnerlyn, Captain,
		CB
 	},
	{
 		23,
		Newman, Terence,
		CB
 	},
	{
 		84,
		Patterson, Cordarrelle,
		WR
 	},
	{
 		28,
		Peterson, Adrian,
		RB
 	},
	{
 		25,
		Price, Jabari,
		CB
 	},
	{
 		29,
		Rhodes, Xavier,
		CB
 	},
	{
 		51,
		Robinson, Edmond,
		OLB
 	},
	{
 		96,
		Robison, Brian,
		DE
 	},
	{
 		82,
		Rudolph, Kyle,
		TE
 	},
	{
 		34,
		Sendejo, Andrew,
		SS
 	},
	{
 		35,
		Sherels, Marcus,
		CB
 	},
	{
 		78,
		Sirles, Jeremiah,
		OT
 	},
	{
 		71,
		Smith, Andre,
		OT
 	},
	{
 		22,
		Smith, Harrison,
		FS
 	},
	{
 		93,
		Stephen, Shamar,
		DT
 	},
	{
 		19,
		Thielen, Adam,
		WR
 	},
	{
 		94,
		Trattou, Justin,
		DE
 	},
	{
 		11,
		Treadwell, Laquon,
		WR
 	},
	{
 		26,
		Waynes, Trae,
		CB
 	},
	{
 		17,
		Wright, Jarius,
		WR
 	},
}	{
 		6,
		Allen, Ryan,
		P
 	},
	{
 		80,
		Amendola, Danny,
		WR
 	},
	{
 		60,
		Andrews, David,
		C
 	},
	{
 		88,
		Bennett, Martellus,
		TE
 	},
	{
 		29,
		Blount, LeGarrette,
		RB
 	},
	{
 		38,
		Bolden, Brandon,
		RB
 	},
	{
 		12,
		Brady, Tom,
		QB
 	},
	{
 		97,
		Branch, Alan,
		DT
 	},
	{
 		7,
		Brissett, Jacoby,
		QB
 	},
	{
 		90,
		Brown, Malcom,
		DT
 	},
	{
 		21,
		Butler, Malcolm,
		CB
 	},
	{
 		61,
		Cannon, Marcus,
		OT
 	},
	{
 		49,
		Cardona, Joe,
		LS
 	},
	{
 		23,
		Chung, Patrick,
		SS
 	},
	{
 		22,
		Coleman, Justin,
		CB
 	},
	{
 		46,
		Develin, James,
		FB
 	},
	{
 		43,
		Ebner, Nate,
		DB
 	},
	{
 		11,
		Edelman, Julian,
		WR
 	},
	{
 		71,
		Fleming, Cameron,
		OT
 	},
	{
 		98,
		Flowers, Trey,
		DE
 	},
	{
 		27,
		Foster, D.J.,
		RB
 	},
	{
 		55,
		Freeny, Jonathan,
		OLB
 	},
	{
 		10,
		Garoppolo, Jimmy,
		QB
 	},
	{
 		3,
		Gostkowski, Stephen,
		K
 	},
	{
 		92,
		Grissom, Geneo,
		OLB
 	},
	{
 		87,
		Gronkowski, Rob,
		TE
 	},
	{
 		74,
		Hamilton, Woodrow,
		DT
 	},
	{
 		30,
		Harmon, Duron,
		FS
 	},
	{
 		54,
		Hightower, Dont'a,
		MLB
 	},
	{
 		15,
		Hogan, Chris,
		WR
 	},
	{
 		63,
		Jackson, Tre,
		OG
 	},
	{
 		24,
		Jones, Cyrus,
		CB
 	},
	{
 		31,
		Jones, Jonathan,
		CB
 	},
	{
 		75,
		Karras, Ted,
		OG
 	},
	{
 		36,
		King, Brandon,
		DB
 	},
	{
 		82,
		Lengel, Matt,
		TE
 	},
	{
 		33,
		Lewis, Dion,
		RB
 	},
	{
 		95,
		Long, Chris,
		DE
 	},
	{
 		69,
		Mason, Shaq,
		OG
 	},
	{
 		58,
		McClellin, Shea,
		LB
 	},
	{
 		32,
		McCourty, Devin,
		FS
 	},
	{
 		51,
		Mingo, Barkevious,
		LB
 	},
	{
 		19,
		Mitchell, Malcolm,
		WR
 	},
	{
 		50,
		Ninkovich, Rob,
		OLB
 	},
	{
 		37,
		Richards, Jordan,
		SS
 	},
	{
 		52,
		Roberts, Elandon,
		OLB
 	},
	{
 		25,
		Rowe, Eric,
		CB
 	},
	{
 		26,
		Ryan, Logan,
		CB
 	},
	{
 		83,
		Scruggs, Greg,
		TE
 	},
	{
 		93,
		Sheard, Jabaal,
		DE
 	},
	{
 		18,
		Slater, Matthew,
		WR
 	},
	{
 		77,
		Solder, Nate,
		T
 	},
	{
 		62,
		Thuney, Joe,
		OG
 	},
	{
 		99,
		Valentine, Vincent,
		DT
 	},
	{
 		53,
		Van Noy, Kyle,
		OLB
 	},
	{
 		76,
		Vollmer, Sebastian,
		T
 	},
	{
 		68,
		Waddle, LaAdrian,
		T
 	},
	{
 		28,
		White, James,
		RB
 	},
	{
 		85,
		Williams, Michael,
		TE
 	},
}	{
 		50,
		Anthony, Stephone,
		OLB
 	},
	{
 		72,
		Armstead, Terron,
		T
 	},
	{
 		37,
		Banjo, Chris,
		CB
 	},
	{
 		97,
		Barrington, Sam,
		LB
 	},
	{
 		48,
		Bell, Vonn,
		FS
 	},
	{
 		40,
		Breaux, Delvin,
		CB
 	},
	{
 		9,
		Brees, Drew,
		QB
 	},
	{
 		31,
		Byrd, Jairus,
		FS
 	},
	{
 		38,
		Cadet, Travaris,
		RB
 	},
	{
 		16,
		Coleman, Brandon,
		WR
 	},
	{
 		10,
		Cooks, Brandin,
		WR
 	},
	{
 		46,
		Crawley, Ken,
		CB
 	},
	{
 		95,
		Davison, Tyeler,
		DT
 	},
	{
 		47,
		Drescher, Justin,
		LS
 	},
	{
 		91,
		Edebali, Kasim,
		DE
 	},
	{
 		59,
		Ellerbe, Dannell,
		OLB
 	},
	{
 		73,
		Evans, Jahri,
		OG
 	},
	{
 		90,
		Fairley, Nick,
		DT
 	},
	{
 		82,
		Fleener, Coby,
		TE
 	},
	{
 		58,
		Gwacham, Obum,
		DE
 	},
	{
 		41,
		Harper, Roman,
		SS
 	},
	{
 		30,
		Harris, Erik,
		DB
 	},
	{
 		21,
		Harris, De'Vante,
		CB
 	},
	{
 		34,
		Hightower, Tim,
		RB
 	},
	{
 		89,
		Hill, Josh,
		TE
 	},
	{
 		76,
		Hills, Tony,
		OT
 	},
	{
 		84,
		Hoomanawanui, Michael,
		TE
 	},
	{
 		22,
		Ingram, Mark,
		RB
 	},
	{
 		94,
		Jordan, Cameron,
		DE
 	},
	{
 		65,
		Kelemete, Senio,
		G
 	},
	{
 		49,
		Keo, Shiloh,
		DB
 	},
	{
 		44,
		Kikaha, Hau'oli,
		OLB
 	},
	{
 		99,
		Kruger, Paul,
		DE
 	},
	{
 		29,
		Kuhn, John,
		FB
 	},
	{
 		19,
		Lampman, Jake,
		WR
 	},
	{
 		36,
		Lasco, Daniel,
		RB
 	},
	{
 		53,
		Laurinaitis, James,
		ILB
 	},
	{
 		68,
		Lelito, Tim,
		OG
 	},
	{
 		87,
		Lewis, Tommylee,
		WR
 	},
	{
 		3,
		Lutz, Wil,
		K
 	},
	{
 		7,
		McCown, Luke,
		QB
 	},
	{
 		24,
		Moore, Sterling,
		CB
 	},
	{
 		6,
		Morstead, Thomas,
		P
 	},
	{
 		23,
		Murphy, Marcus,
		RB
 	},
	{
 		93,
		Onyemata, David,
		DT
 	},
	{
 		75,
		Peat, Andrus,
		OT
 	},
	{
 		77,
		Pettway, D.J.,
		DE
 	},
	{
 		86,
		Phillips, John,
		TE
 	},
	{
 		43,
		Pruitt, Jimmy,
		CB
 	},
	{
 		99,
		Rankins, Sheldon,
		DT
 	},
	{
 		52,
		Robertson, Craig,
		OLB
 	},
	{
 		33,
		Sanford, Jamarca,
		SS
 	},
	{
 		83,
		Snead, Willie,
		WR
 	},
	{
 		64,
		Strief, Zach,
		T
 	},
	{
 		54,
		Stupar, Nate,
		ILB
 	},
	{
 		27,
		Swann, Damian,
		CB
 	},
	{
 		55,
		Tapp, Darryl,
		DE
 	},
	{
 		13,
		Thomas, Michael,
		WR
 	},
	{
 		78,
		Turner, Landon,
		OG
 	},
	{
 		60,
		Unger, Max,
		C
 	},
	{
 		32,
		Vaccaro, Kenny,
		SS
 	},
	{
 		28,
		Webb, B.W.,
		CB
 	},
	{
 		25,
		Williams, P.J.,
		CB
 	},
	{
 		24,
		Wilson, Kyle,
		DB
 	},
}	{
 		33,
		Adams, Andrew,
		FS
 	},
	{
 		89,
		Adams, Jerell,
		TE
 	},
	{
 		24,
		Apple, Eli,
		CB
 	},
	{
 		65,
		Beatty, Will,
		OT
 	},
	{
 		13,
		Beckham, Odell,
		WR
 	},
	{
 		29,
		Berhe, Nat,
		FS
 	},
	{
 		96,
		Bromley, Jay,
		DT
 	},
	{
 		52,
		Casillas, Jonathan,
		OLB
 	},
	{
 		21,
		Collins, Landon,
		SS
 	},
	{
 		80,
		Cruz, Victor,
		WR
 	},
	{
 		26,
		Darkwa, Orleans,
		RB
 	},
	{
 		51,
		DeOssie, Zak,
		LS
 	},
	{
 		84,
		Donnell, Larry,
		TE
 	},
	{
 		83,
		Edwards, Ben,
		WR
 	},
	{
 		74,
		Flowers, Ereck,
		OT
 	},
	{
 		60,
		Gettis, Adam,
		OT
 	},
	{
 		93,
		Goodson, B.J.,
		OLB
 	},
	{
 		5,
		Gould, Robbie,
		K
 	},
	{
 		25,
		Hall, Leon,
		DB
 	},
	{
 		95,
		Hankins, Johnathan,
		DT
 	},
	{
 		17,
		Harris, Dwayne,
		WR
 	},
	{
 		98,
		Harrison, Damon,
		DT
 	},
	{
 		68,
		Hart, Bobby,
		OT
 	},
	{
 		94,
		Herzlich, Mark,
		OLB
 	},
	{
 		20,
		Jenkins, Janoris,
		CB
 	},
	{
 		23,
		Jennings, Rashad,
		RB
 	},
	{
 		77,
		Jerry, John,
		G
 	},
	{
 		46,
		Johnson, Will,
		RB
 	},
	{
 		8,
		Johnson, Josh,
		QB
 	},
	{
 		69,
		Jones, Brett,
		C
 	},
	{
 		59,
		Kennard, Devon,
		OLB
 	},
	{
 		15,
		King, Tavarres,
		WR
 	},
	{
 		81,
		LaCosse, Matt,
		TE
 	},
	{
 		82,
		Lewis, Roger,
		WR
 	},
	{
 		10,
		Manning, Eli,
		QB
 	},
	{
 		12,
		Nassib, Ryan,
		QB
 	},
	{
 		73,
		Newhouse, Marshall,
		OT
 	},
	{
 		58,
		Odighizuwa, Owa,
		DE
 	},
	{
 		78,
		Okwara, Romeo,
		DE
 	},
	{
 		28,
		Perkins, Paul,
		RB
 	},
	{
 		90,
		Pierre-Paul, Jason,
		DE
 	},
	{
 		67,
		Pugh, Justin,
		OG
 	},
	{
 		43,
		Rainey, Bobby,
		RB
 	},
	{
 		70,
		Richburg, Weston,
		C
 	},
	{
 		57,
		Robinson, Keenan,
		LB
 	},
	{
 		41,
		Rodgers-Cromartie, Dominique,
		CB
 	},
	{
 		30,
		Sensabaugh, Coty,
		CB
 	},
	{
 		87,
		Shepard, Sterling,
		WR
 	},
	{
 		91,
		Sheppard, Kelvin,
		MLB
 	},
	{
 		53,
		Skinner, Deontae,
		LB
 	},
	{
 		55,
		Thomas, J.T.,
		OLB
 	},
	{
 		99,
		Thomas, Robert,
		NT
 	},
	{
 		22,
		Thompson, Mykkele,
		DB
 	},
	{
 		27,
		Thompson, Darian,
		FS
 	},
	{
 		45,
		Tye, Will,
		TE
 	},
	{
 		47,
		Unga, Uani',
		LB
 	},
	{
 		34,
		Vereen, Shane,
		RB
 	},
	{
 		54,
		Vernon, Olivier,
		DE
 	},
	{
 		31,
		Wade, Trevin,
		CB
 	},
	{
 		49,
		Whitlock, Nikita,
		FB
 	},
	{
 		9,
		Wing, Brad,
		P
 	},
	{
 		72,
		Wynn, Kerry,
		DE
 	},
}	{
 		39,
		Allen, Antonio,
		DB
 	},
	{
 		11,
		Anderson, Robby,
		WR
 	},
	{
 		82,
		Bostick, Brandon,
		TE
 	},
	{
 		84,
		Bowman, Braedon,
		TE
 	},
	{
 		32,
		Burris, Juston,
		CB
 	},
	{
 		77,
		Carpenter, James,
		G
 	},
	{
 		54,
		Carter, Bruce,
		OLB
 	},
	{
 		53,
		Catapano, Mike,
		OLB
 	},
	{
 		78,
		Clady, Ryan,
		T
 	},
	{
 		47,
		Davis, Kellen,
		TE
 	},
	{
 		87,
		Decker, Eric,
		WR
 	},
	{
 		70,
		Dozier, Dakota,
		T
 	},
	{
 		4,
		Edwards, Lac,
		P
 	},
	{
 		81,
		Enunwa, Quincy,
		WR
 	},
	{
 		14,
		Fitzpatrick, Ryan,
		QB
 	},
	{
 		2,
		Folk, Nick,
		K
 	},
	{
 		22,
		Forte, Matt,
		RB
 	},
	{
 		68,
		Giacomini, Breno,
		T
 	},
	{
 		21,
		Gilchrist, Marcus,
		FS
 	},
	{
 		5,
		Hackenberg, Christian,
		QB
 	},
	{
 		52,
		Harris, David,
		MLB
 	},
	{
 		71,
		Ijalana, Ben,
		T
 	},
	{
 		48,
		Jenkins, Jordan,
		OLB
 	},
	{
 		76,
		Johnson, Wesley,
		OG
 	},
	{
 		75,
		Johnson, Anthony,
		DT
 	},
	{
 		49,
		Jones, Taiwan,
		LB
 	},
	{
 		50,
		Lee, Darron,
		OLB
 	},
	{
 		74,
		Mangold, Nick,
		C
 	},
	{
 		89,
		Marshall, Jalin,
		WR
 	},
	{
 		15,
		Marshall, Brandon,
		WR
 	},
	{
 		30,
		Marshall, Nick,
		CB
 	},
	{
 		95,
		Martin, Josh,
		LB
 	},
	{
 		55,
		Mauldin, Lorenzo,
		OLB
 	},
	{
 		23,
		McDougle, Dexter,
		CB
 	},
	{
 		99,
		McLendon, Steve,
		DT
 	},
	{
 		45,
		Miles, Rontez,
		SS
 	},
	{
 		33,
		Morris, Romar,
		RB
 	},
	{
 		65,
		Obioha, Julien,
		DE
 	},
	{
 		17,
		Peake, Charone,
		WR
 	},
	{
 		9,
		Petty, Bryce,
		QB
 	},
	{
 		29,
		Powell, Bilal,
		RB
 	},
	{
 		25,
		Pryor, Calvin,
		SS
 	},
	{
 		46,
		Purdum, Tanner,
		LS
 	},
	{
 		79,
		Qvale, Brent,
		T
 	},
	{
 		24,
		Revis, Darrelle,
		CB
 	},
	{
 		91,
		Richardson, Sheldon,
		DE
 	},
	{
 		27,
		Roberts, Darryl,
		CB
 	},
	{
 		88,
		Seferian-Jenkins, Austin,
		TE
 	},
	{
 		72,
		Shell, Brandon,
		OT
 	},
	{
 		93,
		Simon, Deon,
		DT
 	},
	{
 		41,
		Skrine, Buster,
		CB
 	},
	{
 		19,
		Smith, Devin,
		WR
 	},
	{
 		7,
		Smith, Geno,
		QB
 	},
	{
 		26,
		Spiller, C.J.,
		RB
 	},
	{
 		51,
		Stanford, Julian,
		OLB
 	},
	{
 		97,
		Thomas, Lawrence,
		DE
 	},
	{
 		83,
		Tomlinson, Eric,
		TE
 	},
	{
 		96,
		Wilkerson, Muhammad,
		DE
 	},
	{
 		92,
		Williams, Leonard,
		DT
 	},
	{
 		20,
		Williams, Marcus,
		CB
 	},
	{
 		67,
		Winters, Brian,
		G
 	},
}	{
 		74,
		Alexander, Vadal,
		OT
 	},
	{
 		20,
		Allen, Nate,
		SS
 	},
	{
 		29,
		Amerson, David,
		CB
 	},
	{
 		96,
		Autry, Denico,
		DE
 	},
	{
 		58,
		Ball, Neiron,
		OLB
 	},
	{
 		56,
		Bates, Daren,
		LB
 	},
	{
 		91,
		Calhoun, Shilique,
		LB
 	},
	{
 		4,
		Carr, Derek,
		QB
 	},
	{
 		38,
		Carrie, T.J.,
		SS
 	},
	{
 		59,
		Condo, Jon,
		LS
 	},
	{
 		8,
		Cook, Connor,
		QB
 	},
	{
 		89,
		Cooper, Amari,
		WR
 	},
	{
 		15,
		Crabtree, Michael,
		WR
 	},
	{
 		97,
		Edwards, Mario,
		DE
 	},
	{
 		30,
		Edwards, SaQwan,
		DB
 	},
	{
 		78,
		Ellis, Justin,
		DT
 	},
	{
 		76,
		Feliciano, Jon,
		OG
 	},
	{
 		32,
		Hamilton, Antonio,
		DB
 	},
	{
 		25,
		Hayden, D.J.,
		CB
 	},
	{
 		50,
		Heeney, Ben,
		MLB
 	},
	{
 		18,
		Holmes, Andre,
		WR
 	},
	{
 		82,
		Holmes, Gabe,
		TE
 	},
	{
 		16,
		Holton, Johnny,
		WR
 	},
	{
 		77,
		Howard, Austin,
		OT
 	},
	{
 		61,
		Hudson, Rodney,
		C
 	},
	{
 		51,
		Irvin, Bruce,
		OLB
 	},
	{
 		66,
		Jackson, Gabe,
		G
 	},
	{
 		57,
		James, Cory,
		MLB
 	},
	{
 		11,
		Janikowski, Sebastian,
		K
 	},
	{
 		22,
		Jones, Taiwan,
		RB
 	},
	{
 		42,
		Joseph, Karl,
		SS
 	},
	{
 		7,
		King, Marquette,
		P
 	},
	{
 		79,
		Kirkland, Denver,
		OG
 	},
	{
 		75,
		Latham, Darius,
		DT
 	},
	{
 		52,
		Mack, Khalil,
		DE
 	},
	{
 		73,
		McCants, Matt,
		T
 	},
	{
 		23,
		McDonald, Dexter,
		CB
 	},
	{
 		92,
		McGee, Stacy,
		DT
 	},
	{
 		39,
		McGill, Keith,
		SS
 	},
	{
 		14,
		McGloin, Matt,
		QB
 	},
	{
 		28,
		Murray, Latavius,
		RB
 	},
	{
 		27,
		Nelson, Reggie,
		FS
 	},
	{
 		85,
		O'Malley, Ryan,
		TE
 	},
	{
 		49,
		Olawale, Jamize,
		FB
 	},
	{
 		70,
		Osemele, Kelechi,
		OG
 	},
	{
 		72,
		Penn, Donald,
		T
 	},
	{
 		30,
		Richard, Jalen,
		RB
 	},
	{
 		54,
		Riley, Perry,
		OLB
 	},
	{
 		81,
		Rivera, Mychal,
		TE
 	},
	{
 		10,
		Roberts, Seth,
		WR
 	},
	{
 		21,
		Smith, Sean,
		CB
 	},
	{
 		99,
		Smith, Aldon,
		OLB
 	},
	{
 		86,
		Smith, Lee,
		TE
 	},
	{
 		53,
		Smith, Malcolm,
		OLB
 	},
	{
 		41,
		Trawick, Brynden,
		DB
 	},
	{
 		88,
		Walford, Clive,
		TE
 	},
	{
 		95,
		Ward, Jihad,
		DE
 	},
	{
 		33,
		Washington, DeAndre,
		RB
 	},
	{
 		71,
		Watson, Menelik,
		T
 	},
	{
 		90,
		Williams, Dan,
		DT
 	},
}	{
 		17,
		Agholor, Nelson,
		WR
 	},
	{
 		94,
		Allen, Beau,
		DT
 	},
	{
 		68,
		Andrews, Josh,
		G
 	},
	{
 		76,
		Barbre, Allen,
		OG
 	},
	{
 		34,
		Barner, Kenjon,
		RB
 	},
	{
 		98,
		Barwin, Connor,
		DE
 	},
	{
 		53,
		Bradham, Nigel,
		OLB
 	},
	{
 		56,
		Braman, Bryan,
		DE
 	},
	{
 		79,
		Brooks, Brandon,
		G
 	},
	{
 		33,
		Brooks, Ron,
		CB
 	},
	{
 		29,
		Brooks, Terrence,
		DB
 	},
	{
 		47,
		Burton, Trey,
		TE
 	},
	{
 		22,
		Carroll, Nolan,
		CB
 	},
	{
 		87,
		Celek, Brent,
		TE
 	},
	{
 		91,
		Cox, Fletcher,
		DT
 	},
	{
 		75,
		Curry, Vinny,
		DE
 	},
	{
 		10,
		Daniel, Chase,
		QB
 	},
	{
 		46,
		Dorenbos, Jon,
		LS
 	},
	{
 		86,
		Ertz, Zach,
		TE
 	},
	{
 		52,
		Goode, Najee,
		LB
 	},
	{
 		69,
		Gordon, Dillon,
		OG
 	},
	{
 		55,
		Graham, Brandon,
		DE
 	},
	{
 		18,
		Green-Beckham, Dorial,
		WR
 	},
	{
 		54,
		Grugier-Hill, Kamu,
		OLB
 	},
	{
 		38,
		Grymes, Aaron,
		DB
 	},
	{
 		77,
		Hart, Taylor,
		DE
 	},
	{
 		58,
		Hicks, Jordan,
		MLB
 	},
	{
 		27,
		Jenkins, Malcolm,
		SS
 	},
	{
 		65,
		Johnson, Lane,
		T
 	},
	{
 		8,
		Jones, Donnie,
		P
 	},
	{
 		62,
		Kelce, Jason,
		C
 	},
	{
 		95,
		Kendricks, Mychal,
		OLB
 	},
	{
 		96,
		Logan, Bennie,
		DT
 	},
	{
 		42,
		Maragos, Chris,
		FS
 	},
	{
 		24,
		Mathews, Ryan,
		RB
 	},
	{
 		81,
		Matthews, Jordan,
		WR
 	},
	{
 		50,
		McCalister, Alex,
		DE
 	},
	{
 		21,
		McKelvin, Leodis,
		CB
 	},
	{
 		23,
		McLeod, Rodney,
		FS
 	},
	{
 		51,
		Means, Steven,
		DE
 	},
	{
 		31,
		Mills, Jalen,
		CB
 	},
	{
 		71,
		Peters, Jason,
		T
 	},
	{
 		73,
		Seumalo, Isaac,
		OG
 	},
	{
 		28,
		Smallwood, Wendell,
		RB
 	},
	{
 		37,
		Smith, C.J.,
		CB
 	},
	{
 		90,
		Smith, Marcus,
		DE
 	},
	{
 		43,
		Sproles, Darren,
		RB
 	},
	{
 		6,
		Sturgis, Caleb,
		K
 	},
	{
 		64,
		Tobin, Matt,
		G
 	},
	{
 		16,
		Treggs, Bryce,
		WR
 	},
	{
 		50,
		Tulloch, Stephen,
		LB
 	},
	{
 		97,
		Vaeao, Destiny,
		DT
 	},
	{
 		72,
		Vaitai, Halapoulivaati,
		OT
 	},
	{
 		59,
		Walker, Joe,
		ILB
 	},
	{
 		26,
		Watkins, Jaylen,
		DB
 	},
	{
 		11,
		Wentz, Carson,
		QB
 	},
	{
 		61,
		Wisniewski, Stefen,
		C
 	},
	{
 		74,
		Wujciak, Connor,
		DT
 	},
}	{
 		28,
		Allen, Cortez,
		DB
 	},
	{
 		LB,
		Bell, Le'Veon,
		RB
 	},
	{
 		4,
		Berry, Jordan,
		P
 	},
	{
 		9,
		Boswell, Chris,
		K
 	},
	{
 		84,
		Brown, Antonio,
		WR
 	},
	{
 		10,
		Bryant, Martavis,
		WR
 	},
	{
 		25,
		Burns, Artie,
		CB
 	},
	{
 		56,
		Chickillo, Anthony,
		OLB
 	},
	{
 		14,
		Coates, Sammie,
		WR
 	},
	{
 		31,
		Cockrell, Ross,
		CB
 	},
	{
 		37,
		Dangerfield, Jordan,
		SS
 	},
	{
 		28,
		Davis, Sean,
		CB
 	},
	{
 		66,
		DeCastro, David,
		G
 	},
	{
 		48,
		Dupree, Bud,
		OLB
 	},
	{
 		67,
		Finney, B.J.,
		OG
 	},
	{
 		LB,
		Foster, Ramon,
		G
 	},
	{
 		22,
		Gay, William,
		CB
 	},
	{
 		24,
		Gilbert, Justin,
		DB
 	},
	{
 		77,
		Gilbert, Marcus,
		T
 	},
	{
 		21,
		Golden, Robert,
		SS
 	},
	{
 		27,
		Golson, Senquez,
		CB
 	},
	{
 		89,
		Green, Ladarius,
		TE
 	},
	{
 		85,
		Grimble, Xavier,
		TE
 	},
	{
 		83,
		Hamilton, Cobi,
		WR
 	},
	{
 		79,
		Hargrave, Javon,
		NT
 	},
	{
 		68,
		Harris, Ryan,
		T
 	},
	{
 		92,
		Harrison, James,
		OLB
 	},
	{
 		65,
		Hawkins, Jerald,
		OT
 	},
	{
 		97,
		Heyward, Cameron,
		DE
 	},
	{
 		88,
		Heyward-Bey, Darrius,
		WR
 	},
	{
 		74,
		Hubbard, Chris,
		OT
 	},
	{
 		81,
		James, Jesse,
		TE
 	},
	{
 		51,
		Johnson, Steven,
		LB
 	},
	{
 		82,
		Johnson, David,
		TE
 	},
	{
 		95,
		Jones, Jarvis,
		OLB
 	},
	{
 		3,
		Jones, Landry,
		QB
 	},
	{
 		64,
		Manhart, Cole,
		OG
 	},
	{
 		44,
		Matakevich, Tyler,
		OLB
 	},
	{
 		90,
		Mathews, Ricardo,
		DE
 	},
	{
 		93,
		McCullers-Sanders, Dan,
		NT
 	},
	{
 		18,
		Mettenberger, Zach,
		QB
 	},
	{
 		69,
		Mihalik, Brian,
		OT
 	},
	{
 		23,
		Mitchell, Mike,
		FS
 	},
	{
 		55,
		Moats, Arthur,
		OLB
 	},
	{
 		45,
		Nix-Jones, Roosevelt,
		FB
 	},
	{
 		53,
		Pouncey, Maurkice,
		C
 	},
	{
 		7,
		Roethlisberger, Ben,
		QB
 	},
	{
 		17,
		Rogers, Eli,
		WR
 	},
	{
 		83,
		Severin, Canaan,
		WR
 	},
	{
 		20,
		Shabazz, Al-Hajj,
		DB
 	},
	{
 		50,
		Shazier, Ryan,
		ILB
 	},
	{
 		29,
		Thomas, Shamarko,
		SS
 	},
	{
 		94,
		Timmons, Lawrence,
		ILB
 	},
	{
 		33,
		Toussaint, Fitzgerald,
		RB
 	},
	{
 		91,
		Tuitt, Stephon,
		DE
 	},
	{
 		61,
		Ume-Ezeoke, Valerian,
		C
 	},
	{
 		78,
		Villanueva, Alejandro,
		T
 	},
	{
 		72,
		Wallace, Cody,
		C
 	},
	{
 		96,
		Walton, L.T.,
		DT
 	},
	{
 		60,
		Warren, Greg,
		LS
 	},
	{
 		11,
		Wheaton, Markus,
		WR
 	},
	{
 		34,
		Williams, DeAngelo,
		RB
 	},
	{
 		98,
		Williams, Vince,
		ILB
 	},
}